\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lightning technology}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Path finding problem}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Starting point}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem statement}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rebuild the Lightning Network}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:o_rebuild}{{2.1}{2}{Rebuild the Lightning Network}{subsection.2.1}{}}
\abx@aux@cite{tikhomirov_probing_2020}
\abx@aux@segm{0}{0}{tikhomirov_probing_2020}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optional: Develop heuristic for intial channel balances}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reproduce simulation results from previous study}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:o_repro}{{2.2}{3}{Reproduce simulation results from previous study}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulate different levels of participation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:o_sim}{{2.3}{3}{Simulate different levels of participation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Optional: Define different balance measurement}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Optional: Define different success measurements}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Optional: Non-random selection of participants}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:selpart}{{2.3.3}{3}{Optional: Non-random selection of participants}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyze and visualize results}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:o_anal}{{2.4}{4}{Analyze and visualize results}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Levels of participation}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ways to visualize resulting Gini coefficients.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Subfigure}{{2.1}{4}{Ways to visualize resulting Gini coefficients.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shows different selection methods}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Development during rebalancing operations.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Figure}{{2.2}{4}{Development during rebalancing operations.\relax }{figure.caption.2}{}}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ability to route}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Display different success measures\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Figure}{{2.3}{5}{Display different success measures\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Max payable satoshis on cheapest paths\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Figure}{{2.4}{5}{Max payable satoshis on cheapest paths\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\gdef \LT@i {\LT@entry 
    {1}{42.64445pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project schedule}{6}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pickhardt_imbalance_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tikhomirov_probing_2020}{none/global//global/global}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Time schedule for objectives\relax }}{7}{table.1}\protected@file@percent }
\newlabel{tab:Table1}{{5.1}{7}{Project schedule}{table.1}{}}
\newlabel{sec:lit}{{5}{7}{Project schedule}{section*.5}{}}
