% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pickhardt_imbalance_2019}{book}{}
      \name{author}{2}{}{%
        {{hash=dc85330d1565ef95ba5a108f80bd096e}{%
           family={Pickhardt},
           familyi={P\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod}}}%
        {{hash=861deede5c548969fe2bc2c88cff7596}{%
           family={Nowostawski},
           familyi={N\bibinitperiod},
           given={Mariusz},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0ff21843b71ff9dd2c1f8b5d4a126db0}
      \strng{fullhash}{0ff21843b71ff9dd2c1f8b5d4a126db0}
      \strng{bibnamehash}{0ff21843b71ff9dd2c1f8b5d4a126db0}
      \strng{authorbibnamehash}{0ff21843b71ff9dd2c1f8b5d4a126db0}
      \strng{authornamehash}{0ff21843b71ff9dd2c1f8b5d4a126db0}
      \strng{authorfullhash}{0ff21843b71ff9dd2c1f8b5d4a126db0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Imbalance measure and proactive channel rebalancing algorithm for the Lightning Network}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{tikhomirov_probing_2020}{book}{}
      \name{author}{4}{}{%
        {{hash=fc9940eea23a49f908198e2963eaf64e}{%
           family={Tikhomirov},
           familyi={T\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
        {{hash=dc85330d1565ef95ba5a108f80bd096e}{%
           family={Pickhardt},
           familyi={P\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod}}}%
        {{hash=6b9702c0a225b2966f2e07631bcfe935}{%
           family={Biryukov},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=861deede5c548969fe2bc2c88cff7596}{%
           family={Nowostawski},
           familyi={N\bibinitperiod},
           given={Mariusz},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ec54a1d38b760b8458f71596b9cdd56e}
      \strng{fullhash}{2ddd1bac643a85a6f036313ebbbe7145}
      \strng{bibnamehash}{2ddd1bac643a85a6f036313ebbbe7145}
      \strng{authorbibnamehash}{2ddd1bac643a85a6f036313ebbbe7145}
      \strng{authornamehash}{ec54a1d38b760b8458f71596b9cdd56e}
      \strng{authorfullhash}{2ddd1bac643a85a6f036313ebbbe7145}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probing Channel Balances in the Lightning Network}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

