\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} shuffle source\PYGZlt{}\PYGZhy{}\PYGZgt{}destination randomly}
\PYG{n}{shuffled} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{channel} \PYG{o+ow}{in} \PYG{n}{reduced}\PYG{p}{:}
    \PYG{n+nb}{input} \PYG{o}{=} \PYG{n+nb}{bytearray}\PYG{p}{(}\PYG{n}{channel}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{channel}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{hash\PYGZus{}object} \PYG{o}{=} \PYG{n}{hashlib}\PYG{o}{.}\PYG{n}{sha256}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{hash\PYGZus{}object}\PYG{o}{.}\PYG{n}{digest}\PYG{p}{()[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{shuffled}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n+nb}{tuple}\PYG{p}{([}\PYG{n}{channel}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{channel}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]))}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{shuffled}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{channel}\PYG{p}{)}
\end{Verbatim}
