\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{Declaration of honor}{IV}{section*.1}% 
\contentsline {section}{Foreword}{V}{section*.3}% 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Bitcoin: Peer to Peer Electronic Cash}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}History of digital cash}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Scaling solutions}{2}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Lightning technology}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Payment channels}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Using other channels for payments}{4}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Routing}{5}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}Problems in graph theory}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Formal definition}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Overview of broad problems}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Application in the Lightning Network}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Fees}{8}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Path finding problem}{8}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Previous work}{9}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Problem statement}{9}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Experiment}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Methodology}{11}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Python libraries}{11}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Network class}{11}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Experiment class}{12}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Command line interface}{13}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Data collection}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Preprocessing}{15}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Simulating Lightning Network}{15}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Proactive Rebalancing Protocol}{15}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Performance Measures}{15}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Success rate on shortest path}{16}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}Payment size on shortest path}{16}{subsubsection.3.6.2}% 
\contentsline {subsubsection}{\numberline {3.6.3}Ability to route different payment sizes}{16}{subsubsection.3.6.3}% 
\contentsline {section}{\numberline {4}Results}{16}{section.4}% 
\contentsline {section}{\numberline {5}Conclusion \& Outlook}{21}{section.5}% 
\contentsline {section}{References}{22}{section*.40}% 
\contentsline {section}{Glossary}{23}{section*.42}% 
\contentsline {section}{\numberline {A}Some appendix}{23}{appendix.A}% 
