\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Declaration of honor}{III}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add declaration of honor. I hereby confirm that: \ldots  }{III}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{47291199}
\@writefile{toc}{\contentsline {section}{Foreword}{IV}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Some background}{IV}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{47291199}
\@writefile{tdo}{\contentsline {todo}{Should be able to auto generate that thing}{V}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{47107700}
\abx@aux@cite{nakamoto_bitcoin_2008}
\abx@aux@segm{0}{0}{nakamoto_bitcoin_2008}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{haber_how_1991}
\abx@aux@segm{0}{0}{haber_how_1991}
\abx@aux@cite{haber_how_1991}
\abx@aux@segm{0}{0}{haber_how_1991}
\abx@aux@cite{back_hashcash_2002}
\abx@aux@segm{0}{0}{back_hashcash_2002}
\abx@aux@cite{back_hashcash_2002}
\abx@aux@segm{0}{0}{back_hashcash_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define certain terms like, node, (block)chain, confirmation, channel, balance, capacity, source routing, forwarding}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{44539143}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitcoin: Peer to Peer Electronic Cash}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:peertopeer}{{1.1}{1}{Bitcoin: Peer to Peer Electronic Cash}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}History of digital cash}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain hash and add to glossary}{1}{section*.9}\protected@file@percent }
\abx@aux@cite{noauthor_blocks-size_nodate}
\abx@aux@segm{0}{0}{noauthor_blocks-size_nodate}
\abx@aux@cite{noauthor_scalability_nodate}
\abx@aux@segm{0}{0}{noauthor_scalability_nodate}
\pgfsyspdfmark {pgfid5}{19562754}{48889950}
\@writefile{tdo}{\contentsline {todo}{add pow to glossary}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{32612704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Scaling solutions}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{trillema in glossary}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{12335906}{20281205}
\pgfsyspdfmark {pgfid10}{37065768}{20252639}
\pgfsyspdfmark {pgfid11}{38914063}{20049478}
\@writefile{tdo}{\contentsline {todo}{add full node to glossary}{2}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6454669}{13590705}
\pgfsyspdfmark {pgfid15}{37065768}{13562139}
\pgfsyspdfmark {pgfid16}{38914063}{13358978}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lightning technology}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous work}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem statement}{4}{subsection.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Only give a brief informal overview of the problem but forward reference to the next chapter}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562754}{23714100}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems in graph theory}{4}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Go from general graph theory problems into more specific areas, 1 paragraph per topic}{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562754}{13527946}
\@writefile{tdo}{\contentsline {todo}{Explain why finding a path in the lightning network can be so difficult}{4}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19562754}{11983248}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{5}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{5}{Experiment}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{explain all the performance measures}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19562754}{47107700}
\@writefile{tdo}{\contentsline {todo}{explain methodology}{5}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19562754}{45542564}
\@writefile{tdo}{\contentsline {todo}{explain the experimental setup}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562754}{43977428}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{5}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain which nodes and channels where selected}{5}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562754}{40009841}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lightning properties}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing routing protocol}{5}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe how the proposed protocol change is impolemented in the \textbf  {Network} class. }{5}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562754}{34392063}
\@writefile{tdo}{\contentsline {todo}{show illustrations with a dummy network}{5}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562754}{32823781}
\@writefile{tdo}{\contentsline {todo}{ask Rene to his dummy network}{5}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562754}{31258645}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methodology}{5}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain how to get the network information for a running node. quickly show how I extracted the data from the full node. Explain the structure of the python class \textbf  {Network}}{5}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562754}{26930610}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Outlook}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{6}{section.5}\protected@file@percent }
\newlabel{sec:lit}{{5}{6}{Conclusion \& Outlook}{section*.24}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nakamoto_bitcoin_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{narayanan_bitcoin_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaum_blind_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haber_how_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{back_hashcash_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_blocks-size_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_scalability_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pickhardt_imbalance_2019}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some appendix}{7}{appendix.A}\protected@file@percent }
