\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Declaration of honor}{IV}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Foreword}{V}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Some background}{V}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{47291199}
\abx@aux@cite{nakamoto_bitcoin_2008}
\abx@aux@segm{0}{0}{nakamoto_bitcoin_2008}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{haber_how_1991}
\abx@aux@segm{0}{0}{haber_how_1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitcoin: Peer to Peer Electronic Cash}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:peertopeer}{{1.1}{1}{Bitcoin: Peer to Peer Electronic Cash}{subsection.1.1}{}}
\abx@aux@backref{1}{nakamoto_bitcoin_2008}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{tdo}{\contentsline {todo}{glossary block chain}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20270563}{40063782}
\pgfsyspdfmark {pgfid5}{37065768}{40035216}
\pgfsyspdfmark {pgfid6}{38914063}{39832055}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}History of digital cash}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@backref{2}{narayanan_bitcoin_2016}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{chaum_blind_1983}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{chaum_blind_1983}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{narayanan_bitcoin_2016}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{haber_how_1991}{0}{1}{1}
\abx@aux@page{6}{1}
\@writefile{tdo}{\contentsline {todo}{explain hash and add to glossary}{1}{section*.6}\protected@file@percent }
\abx@aux@cite{back_hashcash_2002}
\abx@aux@segm{0}{0}{back_hashcash_2002}
\abx@aux@cite{noauthor_blocks-size_nodate}
\abx@aux@segm{0}{0}{noauthor_blocks-size_nodate}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\pgfsyspdfmark {pgfid7}{19562754}{48889950}
\abx@aux@backref{7}{back_hashcash_2002}{0}{2}{2}
\abx@aux@page{7}{2}
\@writefile{tdo}{\contentsline {todo}{add pow to glossary}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{32612704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Scaling solutions}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{trillema in glossary}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{12335906}{20281205}
\pgfsyspdfmark {pgfid12}{37065768}{20252639}
\pgfsyspdfmark {pgfid13}{38914063}{20049478}
\@writefile{tdo}{\contentsline {todo}{add full node to glossary}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6454669}{13590705}
\pgfsyspdfmark {pgfid17}{37065768}{13562139}
\pgfsyspdfmark {pgfid18}{38914063}{13358978}
\abx@aux@backref{8}{noauthor_blocks-size_nodate}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@backref{9}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{9}{3}
\@writefile{tdo}{\contentsline {todo}{glossary second layer}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{29956074}{34381824}
\pgfsyspdfmark {pgfid22}{37065768}{34353258}
\pgfsyspdfmark {pgfid23}{38914063}{34150097}
\@writefile{tdo}{\contentsline {todo}{glossary base layer}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19250696}{33490534}
\pgfsyspdfmark {pgfid27}{37065768}{31535656}
\pgfsyspdfmark {pgfid28}{38914063}{31332495}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lightning technology}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@backref{10}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Payment channels}{3}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@backref{11}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{13}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Life cycle of payment channel.\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ChannelCycle}{{1.1}{4}{Life cycle of payment channel.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Using other channels for payments}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{glossary econ. tx}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{14533331}{14015548}
\pgfsyspdfmark {pgfid32}{37065768}{13986982}
\pgfsyspdfmark {pgfid33}{38914063}{13783821}
\@writefile{tdo}{\contentsline {todo}{define htlc in glossary}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{10320574}{46316512}
\pgfsyspdfmark {pgfid37}{37065768}{46287946}
\pgfsyspdfmark {pgfid38}{38914063}{46084785}
\@writefile{tdo}{\contentsline {todo}{glossary preimage}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{20624919}{44082462}
\pgfsyspdfmark {pgfid42}{37065768}{44053896}
\pgfsyspdfmark {pgfid43}{38914063}{43850735}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Routing}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsec:routing}{{1.2.3}{5}{Routing}{subsubsection.1.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{define onion routing in glossary}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{27957504}{27586851}
\pgfsyspdfmark {pgfid47}{37065768}{27558285}
\pgfsyspdfmark {pgfid48}{38914063}{27355124}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Onion routing preserves privacy over the chose path.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:onion}{{1.2}{5}{Onion routing preserves privacy over the chose path.\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{glossary source routing}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7142056}{8448618}
\pgfsyspdfmark {pgfid52}{37065768}{8420052}
\pgfsyspdfmark {pgfid53}{38914063}{8216891}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Payment fails when channel balances cannot accommodate the required transfer.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nopayment}{{1.3}{6}{Payment fails when channel balances cannot accommodate the required transfer.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems in graph theory}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal definition}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:formal}{{2.1}{6}{Formal definition}{subsection.2.1}{}}
\abx@aux@backref{14}{rosen_discrete_2012}{0}{6}{6}
\abx@aux@page{14}{6}
\@writefile{tdo}{\contentsline {todo}{Go from general graph theory problems into more specific areas, 1 paragraph per topic}{6}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19562754}{10144952}
\@writefile{tdo}{\contentsline {todo}{Explain why finding a path in the lightning network can be so difficult}{6}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{19562754}{8661649}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of broad problems}{6}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{write an introduction to this section}{6}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19562754}{4941953}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\abx@aux@cite{even_network_1975}
\abx@aux@segm{0}{0}{even_network_1975}
\abx@aux@backref{15}{rosen_discrete_2012}{0}{7}{7}
\abx@aux@page{15}{7}
\abx@aux@backref{16}{even_network_1975}{0}{7}{7}
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application in the Lightning Network}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lightning channel represented as simple directed graph..\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:channel_graph}{{2.1}{8}{Lightning channel represented as simple directed graph..\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fees}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Path finding problem}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{define satoshi and other units of btc}{8}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{29415507}{4706959}
\pgfsyspdfmark {pgfid60}{37065768}{4678393}
\pgfsyspdfmark {pgfid61}{38914063}{4475232}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{tdo}{\contentsline {todo}{glossary flow network}{9}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{29460257}{48990382}
\pgfsyspdfmark {pgfid65}{37065768}{48958567}
\pgfsyspdfmark {pgfid66}{38914063}{48755406}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous work}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@backref{17}{pickhardt_imbalance_2019}{0}{9}{9}
\abx@aux@page{17}{9}
\@writefile{tdo}{\contentsline {todo}{include ref to experiment}{9}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8293669}{18647737}
\pgfsyspdfmark {pgfid70}{37065768}{18619171}
\pgfsyspdfmark {pgfid71}{38914063}{18416010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem statement}{9}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proactive Rebalancing Protocol}{11}{section.3}\protected@file@percent }
\abx@aux@backref{18}{pickhardt_imbalance_2019}{0}{11}{11}
\abx@aux@page{18}{11}
\abx@aux@backref{19}{pickhardt_imbalance_2019}{0}{11}{11}
\abx@aux@page{19}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rebalancing}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial state of newly opened channels.\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rebal}{{3.1}{11}{Initial state of newly opened channels.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rebalancing from Alice through Bob, Charli and David.\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rebal2}{{3.2}{12}{Rebalancing from Alice through Bob, Charli and David.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rebalancing algorithm}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Imbalance definition}{12}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@backref{20}{pickhardt_imbalance_2019}{0}{13}{13}
\abx@aux@page{20}{13}
\abx@aux@backref{21}{pickhardt_imbalance_2019}{0}{13}{13}
\abx@aux@page{21}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proposed algorithm}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsec:prop_algo}{{3.2.2}{13}{Proposed algorithm}{subsubsection.3.2.2}{}}
\abx@aux@backref{22}{pickhardt_imbalance_2019}{0}{13}{13}
\abx@aux@page{22}{13}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{tikhomirov_probing_2020}
\abx@aux@segm{0}{0}{tikhomirov_probing_2020}
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol change}{14}{subsection.3.3}\protected@file@percent }
\abx@aux@backref{23}{pickhardt_imbalance_2019}{0}{14}{14}
\abx@aux@page{23}{14}
\abx@aux@backref{24}{pickhardt_imbalance_2019}{0}{14}{14}
\abx@aux@page{24}{14}
\abx@aux@backref{25}{pickhardt_imbalance_2019}{0}{14}{14}
\abx@aux@page{25}{14}
\abx@aux@backref{26}{tikhomirov_probing_2020}{0}{14}{14}
\abx@aux@page{26}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reasons to not participate}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Should I list the need of nodes to not follow the proposed Gini-approach? Because they could technically follow a different startegy and still do fee-free-balancing and hint-sharing}{14}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{19562754}{20628079}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{14}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{14}{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{14}{subsection.4.1}\protected@file@percent }
\abx@aux@backref{27}{al-taie_python_2017}{0}{14}{14}
\abx@aux@page{27}{14}
\abx@aux@backref{28}{al-taie_python_2017}{0}{14}{14}
\abx@aux@page{28}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Python libraries}{14}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@backref{29}{al-taie_python_2017}{0}{14}{14}
\abx@aux@page{29}{14}
\abx@aux@backref{30}{al-taie_python_2017}{0}{15}{15}
\abx@aux@page{30}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Network class}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Part of Network's init method.\relax }}{15}{listing.1}\protected@file@percent }
\newlabel{code:init}{{1}{15}{Part of Network's init method.\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State diagram of the Network object.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:state_network}{{4.1}{16}{State diagram of the Network object.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Experiment class}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class relationship between Experiment and Network.\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:experiment_class}{{4.2}{16}{Class relationship between Experiment and Network.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Command line interface}{17}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Description of the command line interface\relax }}{17}{listing.2}\protected@file@percent }
\newlabel{code:cli}{{2}{17}{Description of the command line interface\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data collection}{17}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:datacol}{{4.2}{17}{Data collection}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{rpc in glossary}{17}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{12707968}{16232716}
\pgfsyspdfmark {pgfid76}{37065768}{16204150}
\pgfsyspdfmark {pgfid77}{38914063}{16000989}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Raw channels provided by C-Lightning.\relax }}{18}{listing.3}\protected@file@percent }
\newlabel{code:rawchannel}{{3}{18}{Raw channels provided by C-Lightning.\relax }{listing.3}{}}
\@writefile{tdo}{\contentsline {todo}{define units}{18}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{31012568}{15359904}
\pgfsyspdfmark {pgfid81}{37065768}{15331338}
\pgfsyspdfmark {pgfid82}{38914063}{15128177}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Sample channels file produced by the plugin.\relax }}{19}{listing.4}\protected@file@percent }
\newlabel{code:channelbyplugin}{{4}{19}{Sample channels file produced by the plugin.\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing}{19}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:preproc}{{4.3}{19}{Preprocessing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Remove incomplete data}{19}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@cite{even_network_1975}
\abx@aux@segm{0}{0}{even_network_1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Allocate local balances}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain hash function}{20}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{33499877}{35620111}
\pgfsyspdfmark {pgfid86}{37065768}{35591545}
\pgfsyspdfmark {pgfid87}{38914063}{35388384}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Random allocation of channel balance.\relax }}{20}{listing.5}\protected@file@percent }
\newlabel{code:random_alloc}{{5}{20}{Random allocation of channel balance.\relax }{listing.5}{}}
\abx@aux@backref{31}{even_network_1975}{0}{20}{20}
\abx@aux@page{31}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulate rebalancing}{20}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:sim_rebal}{{4.4}{20}{Simulate rebalancing}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow chart of a rebalancing experiment.\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flow_rebal}{{4.3}{21}{Flow chart of a rebalancing experiment.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Determine the desired flow}{22}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsub:flow}{{4.4.1}{22}{Determine the desired flow}{subsubsection.4.4.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Method to calculate each nodes willingness to rebalance.\relax }}{23}{listing.6}\protected@file@percent }
\newlabel{code:comp_flow}{{6}{23}{Method to calculate each nodes willingness to rebalance.\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Compute rebalancing cycle}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sharing rebalance hints (green) in the friend of a friend network.\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:foaf}{{4.4}{24}{Sharing rebalance hints (green) in the friend of a friend network.\relax }{figure.caption.36}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Extracts cycles of length 4 (or less) from the flow graph.\relax }}{25}{listing.7}\protected@file@percent }
\newlabel{code:comp_circles}{{7}{25}{Extracts cycles of length 4 (or less) from the flow graph.\relax }{listing.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Node selection}{25}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Reduction of the available rebalancing cycles.\relax }}{25}{listing.8}\protected@file@percent }
\newlabel{code:reduc_cyc}{{8}{25}{Reduction of the available rebalancing cycles.\relax }{listing.8}{}}
\abx@aux@cite{pickhardt_evaluating_2020}
\abx@aux@segm{0}{0}{pickhardt_evaluating_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Execute rebalancing}{26}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Record each rebalancing payment.\relax }}{26}{listing.9}\protected@file@percent }
\newlabel{code:record}{{9}{26}{Record each rebalancing payment.\relax }{listing.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Store and plot results}{26}{subsubsection.4.4.5}\protected@file@percent }
\abx@aux@cite{clauset_power-law_2009}
\abx@aux@segm{0}{0}{clauset_power-law_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance Measures}{27}{subsection.4.5}\protected@file@percent }
\newlabel{sub:perfm}{{4.5}{27}{Performance Measures}{subsection.4.5}{}}
\abx@aux@backref{32}{pickhardt_evaluating_2020}{0}{27}{27}
\abx@aux@page{32}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Success rate on shortest path}{27}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Payment size on shortest path}{27}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Ability to route different payment sizes}{27}{subsubsection.4.5.3}\protected@file@percent }
\abx@aux@cite{golbeck_analyzing_2013}
\abx@aux@segm{0}{0}{golbeck_analyzing_2013}
\abx@aux@cite{golbeck_analyzing_2013}
\abx@aux@segm{0}{0}{golbeck_analyzing_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Selection strategies}{28}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:selstrat}{{4.6}{28}{Selection strategies}{subsection.4.6}{}}
\abx@aux@backref{33}{clauset_power-law_2009}{0}{28}{28}
\abx@aux@page{33}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Probability distribution of the channel count of a node.\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:channelcount}{{4.5}{28}{Probability distribution of the channel count of a node.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Randomised}{28}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}By size linear}{28}{subsubsection.4.6.2}\protected@file@percent }
\abx@aux@backref{34}{golbeck_analyzing_2013}{0}{28}{28}
\abx@aux@page{34}{28}
\abx@aux@cite{golbeck_analyzing_2013}
\abx@aux@segm{0}{0}{golbeck_analyzing_2013}
\abx@aux@cite{noauthor_resources_nodate}
\abx@aux@segm{0}{0}{noauthor_resources_nodate}
\abx@aux@backref{35}{golbeck_analyzing_2013}{0}{29}{29}
\abx@aux@page{35}{29}
\abx@aux@backref{36}{golbeck_analyzing_2013}{0}{29}{29}
\abx@aux@page{36}{29}
\abx@aux@backref{37}{noauthor_resources_nodate}{0}{29}{29}
\abx@aux@page{37}{29}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ranking correlation coefficients of importance measures.\relax }}{29}{table.caption.38}\protected@file@percent }
\newlabel{tab:spearman}{{4.1}{29}{Ranking correlation coefficients of importance measures.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Grouped}{29}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Network spread}{29}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Shows number of iterations needed to achieve 99\% or 100\% for the two parameters.\relax }}{29}{table.caption.39}\protected@file@percent }
\newlabel{tab:param}{{4.2}{29}{Shows number of iterations needed to achieve 99\% or 100\% for the two parameters.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{30}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Success Rate\relax }}{31}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Median possible payment size\relax }}{32}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Different payment sizes\relax }}{33}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Different payment sizes\relax }}{34}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Outlook}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{36}{section*.44}\protected@file@percent }
\abx@aux@page{38}{36}
\abx@aux@page{39}{36}
\abx@aux@page{40}{36}
\abx@aux@page{41}{36}
\abx@aux@page{42}{36}
\abx@aux@page{43}{36}
\abx@aux@page{44}{36}
\abx@aux@page{45}{36}
\abx@aux@page{46}{36}
\abx@aux@page{47}{36}
\abx@aux@page{48}{36}
\abx@aux@page{49}{36}
\abx@aux@page{50}{36}
\abx@aux@page{51}{36}
\abx@aux@page{52}{36}
\abx@aux@page{53}{36}
\newlabel{sec:lit}{{6}{36}{Conclusion \& Outlook}{section*.44}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A19F65F69D5AE486A7ECD8DA66E69B830102E502927AACB428B4F294F23E2359.pygtex,
  124C883428AFCB134CB9A1E95656F1800102E502927AACB428B4F294F23E2359.pygtex,
  6F5AC13FB8AFF4ED8E7A92D5C27D42D20102E502927AACB428B4F294F23E2359.pygtex,
  935456895FE9371E06948BCE0C4136170102E502927AACB428B4F294F23E2359.pygtex,
  38B8BCA33CE59E8870BCBD3DCEE4791D0102E502927AACB428B4F294F23E2359.pygtex,
  22AD3683684868DD12218F732D2691150102E502927AACB428B4F294F23E2359.pygtex,
  AB7B56F0EAF8BC18887BB6D5DB18B7930102E502927AACB428B4F294F23E2359.pygtex,
  A0EF369520F60CB784F9E80F38A2E0140102E502927AACB428B4F294F23E2359.pygtex,
  1EE586F223554C8422A0A5027871CCF30102E502927AACB428B4F294F23E2359.pygtex,
  1BE10D0A7B981EED645F9D2ED7B9EE350102E502927AACB428B4F294F23E2359.pygtex,
  7C73086C28896089D5CD7F9018EAA7779F014CDCC252D787938A66F94A2C28CF.pygtex,
  9563DB0EE35D26DB697C969117162EE6FC610389674DD962FC47E10EBAA3429E.pygtex,
  C2508D58DCF2E9C3D23328FAA05B97704F5CC42A0211E53E346D8C9DEA04E60E.pygtex,
  809B557DD5D9C7A7939DE3B02F7FC9300102E502927AACB428B4F294F23E2359.pygtex,
  528C6E21A5818233270BCDF4190EF1630102E502927AACB428B4F294F23E2359.pygtex,
  1D6B3E89A4B1D2E3A18D2466CD6D934E0102E502927AACB428B4F294F23E2359.pygtex,
  F5E9CAE23D760C69C3351F45FADCECA90102E502927AACB428B4F294F23E2359.pygtex,
  528C6E21A5818233270BCDF4190EF1630102E502927AACB428B4F294F23E2359.pygtex,
  19906A2DFFA09D4865758B2434E21F490102E502927AACB428B4F294F23E2359.pygtex,
  4588B5F22D58D9C3C6A2442C7AB117AF0102E502927AACB428B4F294F23E2359.pygtex,
  D56EB4AEAA4CEDF141AB1BAA60F73A250102E502927AACB428B4F294F23E2359.pygtex,
  7F807915F6574FB9FA276AC928C44E280102E502927AACB428B4F294F23E2359.pygtex,
  176A65619D2613F8ECC6C6AE9428E7550102E502927AACB428B4F294F23E2359.pygtex,
  96FD0286429471A6C284EAB96FF782910102E502927AACB428B4F294F23E2359.pygtex,
  DCF52A1D632F1FC1D7A63A4004417C970102E502927AACB428B4F294F23E2359.pygtex,
  625E8DA79F5881445A796225ADCF86030102E502927AACB428B4F294F23E2359.pygtex,
  7C1B14082DF092F3B0951BB1002837870102E502927AACB428B4F294F23E2359.pygtex,
  04E941AD99ED17A1BA5516AD739CB30A0102E502927AACB428B4F294F23E2359.pygtex,
  8A06E3F1E46D34BA41AC3B41645151960102E502927AACB428B4F294F23E2359.pygtex,
  96C0B7E31C11E1961A80D432B0ACB62D0102E502927AACB428B4F294F23E2359.pygtex,
  528C6E21A5818233270BCDF4190EF1630102E502927AACB428B4F294F23E2359.pygtex,
  19906A2DFFA09D4865758B2434E21F490102E502927AACB428B4F294F23E2359.pygtex,
  CEEF7FCEA40F16A74956BC3622BD88440102E502927AACB428B4F294F23E2359.pygtex,
  09808887608154FBECCBABDE3A1F48F60102E502927AACB428B4F294F23E2359.pygtex,
  E4CFFC6859A5C624351D717F3B270AD50102E502927AACB428B4F294F23E2359.pygtex,
  61ECBC41CDAE3E6B32712A06C73606FA0102E502927AACB428B4F294F23E2359.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{back_hashcash_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_blocks-size_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chaum_blind_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clauset_power-law_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{even_network_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{golbeck_analyzing_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haber_how_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamoto_bitcoin_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{narayanan_bitcoin_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pickhardt_evaluating_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pickhardt_imbalance_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poon_bitcoin_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_resources_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosen_discrete_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{al-taie_python_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tikhomirov_probing_2020}{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{Glossary}{37}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some appendix}{37}{appendix.A}\protected@file@percent }
