\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Declaration of honor}{III}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Foreword}{IV}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Some background}{IV}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{47291199}
\abx@aux@cite{nakamoto_bitcoin_2008}
\abx@aux@segm{0}{0}{nakamoto_bitcoin_2008}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{haber_how_1991}
\abx@aux@segm{0}{0}{haber_how_1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitcoin: Peer to Peer Electronic Cash}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:peertopeer}{{1.1}{1}{Bitcoin: Peer to Peer Electronic Cash}{subsection.1.1}{}}
\abx@aux@backref{1}{nakamoto_bitcoin_2008}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{tdo}{\contentsline {todo}{glossary block chain}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20270563}{40063782}
\pgfsyspdfmark {pgfid5}{37065768}{40035216}
\pgfsyspdfmark {pgfid6}{38914063}{39832055}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}History of digital cash}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@backref{2}{narayanan_bitcoin_2016}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{chaum_blind_1983}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{chaum_blind_1983}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{narayanan_bitcoin_2016}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{haber_how_1991}{0}{1}{1}
\abx@aux@page{6}{1}
\@writefile{tdo}{\contentsline {todo}{explain hash and add to glossary}{1}{section*.6}\protected@file@percent }
\abx@aux@cite{back_hashcash_2002}
\abx@aux@segm{0}{0}{back_hashcash_2002}
\abx@aux@cite{noauthor_blocks-size_nodate}
\abx@aux@segm{0}{0}{noauthor_blocks-size_nodate}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\pgfsyspdfmark {pgfid7}{19562754}{48889950}
\abx@aux@backref{7}{back_hashcash_2002}{0}{2}{2}
\abx@aux@page{7}{2}
\@writefile{tdo}{\contentsline {todo}{add pow to glossary}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{32612704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Scaling solutions}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{trillema in glossary}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{12335906}{20281205}
\pgfsyspdfmark {pgfid12}{37065768}{20252639}
\pgfsyspdfmark {pgfid13}{38914063}{20049478}
\@writefile{tdo}{\contentsline {todo}{add full node to glossary}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6454669}{13590705}
\pgfsyspdfmark {pgfid17}{37065768}{13562139}
\pgfsyspdfmark {pgfid18}{38914063}{13358978}
\abx@aux@backref{8}{noauthor_blocks-size_nodate}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@backref{9}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{9}{3}
\@writefile{tdo}{\contentsline {todo}{glossary second layer}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{29956074}{34381824}
\pgfsyspdfmark {pgfid22}{37065768}{34353258}
\pgfsyspdfmark {pgfid23}{38914063}{34150097}
\@writefile{tdo}{\contentsline {todo}{glossary base layer}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19250696}{33490534}
\pgfsyspdfmark {pgfid27}{37065768}{31535656}
\pgfsyspdfmark {pgfid28}{38914063}{31332495}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lightning technology}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@backref{10}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Payment channels}{3}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@backref{11}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{13}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Life cycle of payment channel.\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ChannelCycle}{{1.1}{4}{Life cycle of payment channel.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Using other channels for payments}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{glossary econ. tx}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{14533331}{14015548}
\pgfsyspdfmark {pgfid32}{37065768}{13986982}
\pgfsyspdfmark {pgfid33}{38914063}{13783821}
\@writefile{tdo}{\contentsline {todo}{define htlc in glossary}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{10320574}{46316512}
\pgfsyspdfmark {pgfid37}{37065768}{46287946}
\pgfsyspdfmark {pgfid38}{38914063}{46084785}
\@writefile{tdo}{\contentsline {todo}{glossary preimage}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{20624919}{44082462}
\pgfsyspdfmark {pgfid42}{37065768}{44053896}
\pgfsyspdfmark {pgfid43}{38914063}{43850735}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Routing}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{define onion routing in glossary}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{27957504}{27586851}
\pgfsyspdfmark {pgfid47}{37065768}{27558285}
\pgfsyspdfmark {pgfid48}{38914063}{27355124}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Onion routing preserves privacy over the chose path.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:onion}{{1.2}{5}{Onion routing preserves privacy over the chose path.\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{glossary source routing}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7142056}{8448618}
\pgfsyspdfmark {pgfid52}{37065768}{8420052}
\pgfsyspdfmark {pgfid53}{38914063}{8216891}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems in graph theory}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal definition}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@backref{14}{rosen_discrete_2012}{0}{6}{6}
\abx@aux@page{14}{6}
\abx@aux@backref{15}{rosen_discrete_2012}{0}{6}{6}
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application on the Lightning Network}{6}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Go from general graph theory problems into more specific areas, 1 paragraph per topic}{6}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19562754}{18067093}
\@writefile{tdo}{\contentsline {todo}{Explain why finding a path in the lightning network can be so difficult}{6}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{19562754}{16501957}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Payment fails when channel balances cannot accommodate the required transfer.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nopayment}{{1.3}{6}{Payment fails when channel balances cannot accommodate the required transfer.\relax }{figure.caption.19}{}}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview of broad problems}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Route problems}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network flow}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Application in the Lightning Network}{7}{subsection.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{problem to be solved in ln is network flow: find route that accommodates enough liquidity without knowing the balances. In experiment algorithm does rebalancing by trying to reallocate funds differently (greedy)}{7}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19562754}{31224960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Problem statement}{7}{subsection.2.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Only give a brief informal overview of the problem but forward reference to the next chapter}{7}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19562754}{21234247}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Previous work}{7}{subsection.2.8}\protected@file@percent }
\abx@aux@backref{16}{pickhardt_imbalance_2019}{0}{7}{7}
\abx@aux@page{16}{7}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{8}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{8}{Experiment}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{explain all the performance measures}{8}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19562754}{36668848}
\@writefile{tdo}{\contentsline {todo}{explain methodology}{8}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19562754}{35198103}
\@writefile{tdo}{\contentsline {todo}{explain the experimental setup}{8}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{19562754}{33727358}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{8}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain which nodes and channels where selected}{8}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19562754}{29979558}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lightning properties}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing routing protocol}{8}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe how the proposed protocol change is impolemented in the \textbf  {Network} class. }{8}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{19562754}{24675959}
\@writefile{tdo}{\contentsline {todo}{show illustrations with a dummy network}{8}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{19562754}{23202068}
\@writefile{tdo}{\contentsline {todo}{ask Rene to his dummy network}{8}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19562754}{21731323}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methodology}{8}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain how to get the network information for a running node. quickly show how I extracted the data from the full node. Explain the structure of the python class \textbf  {Network}}{8}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{19562754}{17623076}
\abx@aux@backref{17}{pickhardt_imbalance_2019}{0}{8}{8}
\abx@aux@page{17}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Outlook}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{10}{section.5}\protected@file@percent }
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\newlabel{sec:lit}{{5}{10}{Conclusion \& Outlook}{section*.32}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{back_hashcash_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_blocks-size_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chaum_blind_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haber_how_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamoto_bitcoin_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{narayanan_bitcoin_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pickhardt_imbalance_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poon_bitcoin_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosen_discrete_2012}{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{Glossary}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some appendix}{11}{appendix.A}\protected@file@percent }
