\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{Declaration of honor}{III}{section*.1}% 
\contentsline {section}{Foreword}{IV}{section*.3}% 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Bitcoin: Peer to Peer Electronic Cash}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}History of digital cash}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Scaling solutions}{2}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Lightning technology}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Payment channels}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Using other channels for payments}{4}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Routing}{5}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}Problems in graph theory}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Formal definition}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Application on the Lightning Network}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Overview of broad problems}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Route problems}{7}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Network flow}{7}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Application in the Lightning Network}{7}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Problem statement}{7}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Previous work}{7}{subsection.2.8}% 
\contentsline {section}{\numberline {3}Experiment}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Preprocessing}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Lightning properties}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Implementing routing protocol}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Methodology}{8}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Results}{9}{section.4}% 
\contentsline {section}{\numberline {5}Conclusion \& Outlook}{9}{section.5}% 
\contentsline {section}{Bibliography}{10}{section.5}% 
\contentsline {section}{Glossary}{11}{section*.34}% 
\contentsline {section}{\numberline {A}Some appendix}{11}{appendix.A}% 
