\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Declaration of honor}{IV}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Foreword}{V}{section*.3}\protected@file@percent }
\abx@aux@cite{nakamoto_bitcoin_2008}
\abx@aux@segm{0}{0}{nakamoto_bitcoin_2008}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{haber_how_1991}
\abx@aux@segm{0}{0}{haber_how_1991}
\abx@aux@cite{haber_how_1991}
\abx@aux@segm{0}{0}{haber_how_1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitcoin: Peer to Peer Electronic Cash}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:peertopeer}{{1.1}{1}{Bitcoin: Peer to Peer Electronic Cash}{subsection.1.1}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}History of Digital Cash}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{back_hashcash_2002}
\abx@aux@segm{0}{0}{back_hashcash_2002}
\abx@aux@cite{back_hashcash_2002}
\abx@aux@segm{0}{0}{back_hashcash_2002}
\abx@aux@cite{noauthor_block-size_nodate}
\abx@aux@segm{0}{0}{noauthor_block-size_nodate}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Scaling Solutions}{2}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lightning Technology}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Payment Channels}{3}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Life Cycle of Payment Channel\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ChannelCycle}{{1.1}{4}{Life Cycle of Payment Channel\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Using other Channels for Payments}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Routing}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsec:routing}{{1.2.3}{5}{Routing}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Onion Routing Schema\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:onion}{{1.2}{5}{Onion Routing Schema\relax }{figure.caption.5}{}}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Failed Payment Because of Insufficient Channel Balance\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nopayment}{{1.3}{6}{Failed Payment Because of Insufficient Channel Balance\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Currency Units}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{subsub:units}{{1.2.4}{6}{Currency Units}{subsubsection.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bitcoin Currency Units Used in this Thesis\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:units}{{1.1}{6}{Bitcoin Currency Units Used in this Thesis\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Work}{6}{subsection.1.3}\protected@file@percent }
\abx@aux@page{17}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem Statement}{7}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\abx@aux@cite{brossard_graph_2010}
\abx@aux@segm{0}{0}{brossard_graph_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory Concepts}{8}{section.2}\protected@file@percent }
\newlabel{sec:graph}{{2}{8}{Graph Theory Concepts}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Definition}{8}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:formal}{{2.1}{8}{Formal Definition}{subsection.2.1}{}}
\abx@aux@page{19}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Non-Planar and Planar Representations of the Same Graph, from \cite {rosen_discrete_2012}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:planar}{{2.1}{8}{A Non-Planar and Planar Representations of the Same Graph, from \cite {rosen_discrete_2012}\relax }{figure.caption.8}{}}
\abx@aux@page{22}{8}
\abx@aux@cite{steen_four-color_1978}
\abx@aux@segm{0}{0}{steen_four-color_1978}
\abx@aux@cite{steen_four-color_1978}
\abx@aux@segm{0}{0}{steen_four-color_1978}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\abx@aux@cite{gross_graph_2019}
\abx@aux@segm{0}{0}{gross_graph_2019}
\abx@aux@cite{gross_graph_2019}
\abx@aux@segm{0}{0}{gross_graph_2019}
\abx@aux@cite{gross_graph_2019}
\abx@aux@segm{0}{0}{gross_graph_2019}
\abx@aux@cite{gross_graph_2019}
\abx@aux@segm{0}{0}{gross_graph_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Problems}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:genprob}{{2.2}{9}{General Problems}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graph Coloring Problems}{9}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{24}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Subgraph Problems}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Isomorphism Problems}{9}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{25}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two Structurally Equivalent Graphs, from \cite {gross_graph_2019}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iso}{{2.2}{9}{Two Structurally Equivalent Graphs, from \cite {gross_graph_2019}\relax }{figure.caption.9}{}}
\abx@aux@page{29}{9}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\abx@aux@cite{gross_graph_2019}
\abx@aux@segm{0}{0}{gross_graph_2019}
\abx@aux@cite{gross_graph_2019}
\abx@aux@segm{0}{0}{gross_graph_2019}
\abx@aux@cite{even_network_1975}
\abx@aux@segm{0}{0}{even_network_1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Path Problems}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Seven Bridges of Königsberg, from \cite {rosen_discrete_2012}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:konig}{{2.3}{10}{Seven Bridges of Königsberg, from \cite {rosen_discrete_2012}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Shortest Path}{10}{subsubsection.2.2.5}\protected@file@percent }
\abx@aux@page{33}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Network Flow}{10}{subsubsection.2.2.6}\protected@file@percent }
\abx@aux@cite{wilson_introduction_2010}
\abx@aux@segm{0}{0}{wilson_introduction_2010}
\abx@aux@cite{brossard_graph_2010}
\abx@aux@segm{0}{0}{brossard_graph_2010}
\abx@aux@cite{brossard_graph_2010}
\abx@aux@segm{0}{0}{brossard_graph_2010}
\abx@aux@cite{brossard_graph_2010}
\abx@aux@segm{0}{0}{brossard_graph_2010}
\abx@aux@cite{brossard_graph_2010}
\abx@aux@segm{0}{0}{brossard_graph_2010}
\abx@aux@cite{brossard_graph_2010}
\abx@aux@segm{0}{0}{brossard_graph_2010}
\abx@aux@page{34}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Flow}{11}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:flow}{{2.3}{11}{Network Flow}{subsection.2.3}{}}
\abx@aux@page{35}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow Graph Annotated With Capacities, from \cite {brossard_graph_2010}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flow_graph}{{2.4}{11}{Flow Graph Annotated With Capacities, from \cite {brossard_graph_2010}\relax }{figure.caption.11}{}}
\abx@aux@page{38}{11}
\abx@aux@cite{ford_maximal_1956}
\abx@aux@segm{0}{0}{ford_maximal_1956}
\abx@aux@cite{ford_maximal_1956}
\abx@aux@segm{0}{0}{ford_maximal_1956}
\abx@aux@cite{ford_maximal_1956}
\abx@aux@segm{0}{0}{ford_maximal_1956}
\abx@aux@cite{ford_maximal_1956}
\abx@aux@segm{0}{0}{ford_maximal_1956}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow Graph Annotated With Flow and Capacities, from \cite {brossard_graph_2010}\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flow_graph_2}{{2.5}{12}{Flow Graph Annotated With Flow and Capacities, from \cite {brossard_graph_2010}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Maximum Flow Problem}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:maxflow}{{2.3.1}{12}{Maximum Flow Problem}{subsubsection.2.3.1}{}}
\abx@aux@page{42}{12}
\abx@aux@page{44}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application in the Lightning Network}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lightning Channel Represented as Attributed Simple DiGraph\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:channel_graph}{{2.6}{13}{Lightning Channel Represented as Attributed Simple DiGraph\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fees}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Path Finding Problem}{13}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:pproblem}{{2.4.2}{13}{Path Finding Problem}{subsubsection.2.4.2}{}}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@page{46}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Partial Participation}{14}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@page{47}{14}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proactive Rebalancing Protocol}{15}{section.3}\protected@file@percent }
\newlabel{sec:rebal}{{3}{15}{Proactive Rebalancing Protocol}{section.3}{}}
\abx@aux@page{49}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rebalancing}{15}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:rebalancing}{{3.1}{15}{Rebalancing}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial State of Newly Opened Channels\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rebal}{{3.1}{15}{Initial State of Newly Opened Channels\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rebalancing from Alice through Bob, Charli and David\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rebal2}{{3.2}{16}{Rebalancing from Alice through Bob, Charli and David\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rebalancing Algorithm}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rebal_algo}{{3.2}{16}{Rebalancing Algorithm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Imbalance Definition}{16}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Two Distributions of Channel Balances and Their \gls {gini}s\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gini_example}{{3.3}{17}{Example of Two Distributions of Channel Balances and Their \gls {gini}s\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proposed Algorithm}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsec:prop_algo}{{3.2.2}{17}{Proposed Algorithm}{subsubsection.3.2.2}{}}
\abx@aux@page{52}{17}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{tikhomirov_probing_2020}
\abx@aux@segm{0}{0}{tikhomirov_probing_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol Change}{18}{subsection.3.3}\protected@file@percent }
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivations to not Participate}{18}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{pickhardt_evaluating_2020}
\abx@aux@segm{0}{0}{pickhardt_evaluating_2020}
\abx@aux@cite{pickhardt_evaluating_2020}
\abx@aux@segm{0}{0}{pickhardt_evaluating_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{19}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{19}{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Measures}{19}{subsection.4.1}\protected@file@percent }
\newlabel{sub:perfm}{{4.1}{19}{Performance Measures}{subsection.4.1}{}}
\abx@aux@page{58}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Success Rate on Shortest Path}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Payment Size on Shortest Path}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multi Path Retry}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulating Proactive Rebalancing}{20}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:pro}{{4.2}{20}{Simulating Proactive Rebalancing}{subsection.4.2}{}}
\abx@aux@cite{clauset_power-law_2009}
\abx@aux@segm{0}{0}{clauset_power-law_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sharing Rebalance Hints (Green) in the Friend of a Friend Network\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:foaf}{{4.1}{21}{Sharing Rebalance Hints (Green) in the Friend of a Friend Network\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection Strategies}{21}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:selstrat}{{4.3}{21}{Selection Strategies}{subsection.4.3}{}}
\abx@aux@page{59}{21}
\abx@aux@cite{golbeck_analyzing_2013}
\abx@aux@segm{0}{0}{golbeck_analyzing_2013}
\abx@aux@cite{golbeck_analyzing_2013}
\abx@aux@segm{0}{0}{golbeck_analyzing_2013}
\abx@aux@cite{golbeck_analyzing_2013}
\abx@aux@segm{0}{0}{golbeck_analyzing_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frequency Distribution of the Node's Channel Count\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:channelcount}{{4.2}{22}{Frequency Distribution of the Node's Channel Count\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Randomised}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Node Ranking}{22}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@cite{noauthor_spearmans_nodate}
\abx@aux@segm{0}{0}{noauthor_spearmans_nodate}
\abx@aux@page{63}{23}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ranking Correlation Coefficients of Importance Measures\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:spearman}{{4.1}{23}{Ranking Correlation Coefficients of Importance Measures\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Node Categories}{23}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsub:categ}{{4.3.3}{23}{Node Categories}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shows Boundary Definition by Equal Node Frequency\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:eqfreq}{{4.3}{24}{Shows Boundary Definition by Equal Node Frequency\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of node degree}}}{24}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node's contribution to channels}}}{24}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Network Spread}{24}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of Iterations Needed to Achieve 99\% / 100\% of Participation\relax }}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:param}{{4.2}{24}{Number of Iterations Needed to Achieve 99\% / 100\% of Participation\relax }{table.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{grammerly until htere}{24}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{10815276}
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of Simulation}{25}{section.5}\protected@file@percent }
\newlabel{sec:method}{{5}{25}{Implementation of Simulation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{25}{subsection.5.1}\protected@file@percent }
\abx@aux@page{65}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Python Libraries}{25}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@page{66}{25}
\abx@aux@page{67}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Network Class}{25}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Part of Network's Init Method\relax }}{25}{listing.1}\protected@file@percent }
\newlabel{code:init}{{1}{25}{Part of Network's Init Method\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces State Diagram of the Network Object\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:state_network}{{5.1}{26}{State Diagram of the Network Object\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Experiment Class}{26}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Relationship between Experiment and Network\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:experiment_class}{{5.2}{27}{Class Relationship between Experiment and Network\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Command Line Interface}{27}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Description of the command line interface\relax }}{27}{listing.2}\protected@file@percent }
\newlabel{code:cli}{{2}{27}{Description of the command line interface\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Collection}{27}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:datacol}{{5.2}{27}{Data Collection}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Raw Channels Extraced from C-Lightning\relax }}{28}{listing.3}\protected@file@percent }
\newlabel{code:rawchannel}{{3}{28}{Raw Channels Extraced from C-Lightning\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Sample Channels File Produced by the Plugin\relax }}{29}{listing.4}\protected@file@percent }
\newlabel{code:channelbyplugin}{{4}{29}{Sample Channels File Produced by the Plugin\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preprocessing}{29}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:preproc}{{5.3}{29}{Preprocessing}{subsection.5.3}{}}
\abx@aux@cite{even_network_1975}
\abx@aux@segm{0}{0}{even_network_1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Remove Incomplete Data}{30}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Allocating Local Balances}{30}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Random Allocation of Channel Balance\relax }}{30}{listing.5}\protected@file@percent }
\newlabel{code:random_alloc}{{5}{30}{Random Allocation of Channel Balance\relax }{listing.5}{}}
\abx@aux@page{68}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulate Rebalancing}{31}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:sim_rebal}{{5.4}{31}{Simulate Rebalancing}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow Chart of a Rebalancing Experiment\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:flow_rebal}{{5.3}{32}{Flow Chart of a Rebalancing Experiment\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Determine the Desired Flow}{33}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsub:flow}{{5.4.1}{33}{Determine the Desired Flow}{subsubsection.5.4.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Method to Calculate Each Nodes Willingness to Rebalance\relax }}{34}{listing.6}\protected@file@percent }
\newlabel{code:comp_flow}{{6}{34}{Method to Calculate Each Nodes Willingness to Rebalance\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Compute Rebalancing Cycle}{34}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Extracts Cycles of Length 4 (or less) from the Flow Graph\relax }}{35}{listing.7}\protected@file@percent }
\newlabel{code:comp_circles}{{7}{35}{Extracts Cycles of Length 4 (or less) from the Flow Graph\relax }{listing.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Node Selection}{35}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Reduction of the Available Rebalancing Cycles\relax }}{35}{listing.8}\protected@file@percent }
\newlabel{code:reduc_cyc}{{8}{35}{Reduction of the Available Rebalancing Cycles\relax }{listing.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Execute Rebalancing}{36}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Record Each Rebalancing Payment\relax }}{36}{listing.9}\protected@file@percent }
\newlabel{code:record}{{9}{36}{Record Each Rebalancing Payment\relax }{listing.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Store and Plot Results}{36}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{37}{section.6}\protected@file@percent }
\newlabel{sec:result}{{6}{37}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Random Participation}{37}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Compare Development of \gls {gini} Score During Rebalancing\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gini_rebal_rand}{{6.1}{37}{Compare Development of \gls {gini} Score During Rebalancing\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Compare Final \gls {gini} Score with Participation Level\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gini_part_rand}{{6.2}{38}{Compare Final \gls {gini} Score with Participation Level\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \gls {mps} in Random Node Selection\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pay_size_random}{{6.3}{38}{\gls {mps} in Random Node Selection\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \gls {sr} in Random Node Selection\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:success_random}{{6.4}{39}{\gls {sr} in Random Node Selection\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \gls {mpr} in Random Node Selection\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sizes_random}{{6.5}{39}{\gls {mpr} in Random Node Selection\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Node Importance}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Adoption by Important Nodes First}{39}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsub:desc}{{6.2.1}{39}{Adoption by Important Nodes First}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \gls {gini} Score with Node Selection: Important Nodes First\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gini_part_size_linear_desc}{{6.6}{40}{\gls {gini} Score with Node Selection: Important Nodes First\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \gls {mps} with Node Selection: Important Nodes First\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pay_size_size_linear_desc}{{6.7}{40}{\gls {mps} with Node Selection: Important Nodes First\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \gls {sr} with Node Selection: Important Nodes First\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:success_size_linear_desc}{{6.8}{41}{\gls {sr} with Node Selection: Important Nodes First\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \gls {mpr} with Node Selection: Important Nodes First\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sizes_size_linear_desc}{{6.9}{41}{\gls {mpr} with Node Selection: Important Nodes First\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Adoption by Unimportant Nodes First}{42}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsub:asc}{{6.2.2}{42}{Adoption by Unimportant Nodes First}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \gls {gini} Score with Node Selection: Unmportant Nodes First\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gini_part_size_linear_asc}{{6.10}{42}{\gls {gini} Score with Node Selection: Unmportant Nodes First\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Participation Within a Group}{42}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network Spread}{43}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \gls {sr} With Different Init Parameters and a Fixed Spread of 40\%\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fix_spread}{{6.11}{43}{\gls {sr} With Different Init Parameters and a Fixed Spread of 40\%\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \gls {sr} With Different Spread Parameters and a Fixed Init Value of 2\%\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fix_init}{{6.12}{44}{\gls {sr} With Different Spread Parameters and a Fixed Init Value of 2\%\relax }{figure.caption.37}{}}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Outlook}{45}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{45}{Conclusion \& Outlook}{section.7}{}}
\abx@aux@page{70}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{46}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future work}{46}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{47}{section*.38}\protected@file@percent }
\abx@aux@page{71}{47}
\abx@aux@page{72}{47}
\abx@aux@page{73}{47}
\abx@aux@page{74}{47}
\abx@aux@page{75}{47}
\abx@aux@page{76}{47}
\abx@aux@page{77}{47}
\abx@aux@page{78}{47}
\abx@aux@page{79}{47}
\abx@aux@page{80}{47}
\abx@aux@page{81}{47}
\abx@aux@page{82}{47}
\abx@aux@page{83}{47}
\abx@aux@page{84}{47}
\abx@aux@page{85}{47}
\abx@aux@page{86}{47}
\abx@aux@page{87}{47}
\abx@aux@page{88}{47}
\abx@aux@page{89}{47}
\abx@aux@page{90}{47}
\abx@aux@page{91}{47}
\newlabel{sec:lit}{{7.2}{47}{Future work}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{48}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{49}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{50}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Charts Network Spread Experiment}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \gls {sr} All Parametrisations of Network Spread\relax }}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sr_all_spread}{{A.1}{52}{\gls {sr} All Parametrisations of Network Spread\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \gls {mps} All Parametrisations of Network Spread\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mps_all_spread}{{A.2}{53}{\gls {mps} All Parametrisations of Network Spread\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \gls {mpr} All Parametrisations of Network Spread\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mpr_all_spread}{{A.3}{54}{\gls {mpr} All Parametrisations of Network Spread\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \gls {gini} All Parametrisations of Network Spread\relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gini_all_spread}{{A.4}{55}{\gls {gini} All Parametrisations of Network Spread\relax }{figure.caption.46}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E4CFFC6859A5C624351D717F3B270AD50102E502927AACB428B4F294F23E2359.pygtex,
  61ECBC41CDAE3E6B32712A06C73606FA0102E502927AACB428B4F294F23E2359.pygtex,
  A19F65F69D5AE486A7ECD8DA66E69B830102E502927AACB428B4F294F23E2359.pygtex,
  124C883428AFCB134CB9A1E95656F1800102E502927AACB428B4F294F23E2359.pygtex,
  6F5AC13FB8AFF4ED8E7A92D5C27D42D20102E502927AACB428B4F294F23E2359.pygtex,
  935456895FE9371E06948BCE0C4136170102E502927AACB428B4F294F23E2359.pygtex,
  38B8BCA33CE59E8870BCBD3DCEE4791D0102E502927AACB428B4F294F23E2359.pygtex,
  22AD3683684868DD12218F732D2691150102E502927AACB428B4F294F23E2359.pygtex,
  AB7B56F0EAF8BC18887BB6D5DB18B7930102E502927AACB428B4F294F23E2359.pygtex,
  A0EF369520F60CB784F9E80F38A2E0140102E502927AACB428B4F294F23E2359.pygtex,
  1EE586F223554C8422A0A5027871CCF30102E502927AACB428B4F294F23E2359.pygtex,
  1BE10D0A7B981EED645F9D2ED7B9EE350102E502927AACB428B4F294F23E2359.pygtex,
  7C73086C28896089D5CD7F9018EAA7779F014CDCC252D787938A66F94A2C28CF.pygtex,
  9563DB0EE35D26DB697C969117162EE6FC610389674DD962FC47E10EBAA3429E.pygtex,
  C2508D58DCF2E9C3D23328FAA05B97704F5CC42A0211E53E346D8C9DEA04E60E.pygtex,
  809B557DD5D9C7A7939DE3B02F7FC9300102E502927AACB428B4F294F23E2359.pygtex,
  528C6E21A5818233270BCDF4190EF1630102E502927AACB428B4F294F23E2359.pygtex,
  1D6B3E89A4B1D2E3A18D2466CD6D934E0102E502927AACB428B4F294F23E2359.pygtex,
  F5E9CAE23D760C69C3351F45FADCECA90102E502927AACB428B4F294F23E2359.pygtex,
  528C6E21A5818233270BCDF4190EF1630102E502927AACB428B4F294F23E2359.pygtex,
  19906A2DFFA09D4865758B2434E21F490102E502927AACB428B4F294F23E2359.pygtex,
  4588B5F22D58D9C3C6A2442C7AB117AF0102E502927AACB428B4F294F23E2359.pygtex,
  D56EB4AEAA4CEDF141AB1BAA60F73A250102E502927AACB428B4F294F23E2359.pygtex,
  7F807915F6574FB9FA276AC928C44E280102E502927AACB428B4F294F23E2359.pygtex,
  176A65619D2613F8ECC6C6AE9428E7550102E502927AACB428B4F294F23E2359.pygtex,
  96FD0286429471A6C284EAB96FF782910102E502927AACB428B4F294F23E2359.pygtex,
  DCF52A1D632F1FC1D7A63A4004417C970102E502927AACB428B4F294F23E2359.pygtex,
  625E8DA79F5881445A796225ADCF86030102E502927AACB428B4F294F23E2359.pygtex,
  7C1B14082DF092F3B0951BB1002837870102E502927AACB428B4F294F23E2359.pygtex,
  04E941AD99ED17A1BA5516AD739CB30A0102E502927AACB428B4F294F23E2359.pygtex,
  8A06E3F1E46D34BA41AC3B41645151960102E502927AACB428B4F294F23E2359.pygtex,
  96C0B7E31C11E1961A80D432B0ACB62D0102E502927AACB428B4F294F23E2359.pygtex,
  528C6E21A5818233270BCDF4190EF1630102E502927AACB428B4F294F23E2359.pygtex,
  19906A2DFFA09D4865758B2434E21F490102E502927AACB428B4F294F23E2359.pygtex,
  CEEF7FCEA40F16A74956BC3622BD88440102E502927AACB428B4F294F23E2359.pygtex,
  09808887608154FBECCBABDE3A1F48F60102E502927AACB428B4F294F23E2359.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{al-taie_python_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{steen_four-color_1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{back_hashcash_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_block-size_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brossard_graph_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chaum_blind_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clauset_power-law_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{even_network_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ford_maximal_1956}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{golbeck_analyzing_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gross_graph_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haber_how_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamoto_bitcoin_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{narayanan_bitcoin_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pickhardt_evaluating_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pickhardt_imbalance_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poon_bitcoin_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosen_discrete_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_spearmans_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tikhomirov_probing_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson_introduction_2010}{apa/global//global/global}
