\glossaryentry{block chain?\glossentry{blockchain}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{double spend problem?\glossentry{doublespend}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{scalability trilemma?\glossentry{trilemma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{fully validating node?\glossentry{fullnode}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{second layer?\glossentry{second}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{base layer?\glossentry{base}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{scalability trilemma?\glossentry{trilemma}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{second layer?\glossentry{second}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{base layer?\glossentry{base}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{base layer?\glossentry{base}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{base layer?\glossentry{base}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{block chain?\glossentry{blockchain}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{block chain?\glossentry{blockchain}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{block chain?\glossentry{blockchain}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{block chain?\glossentry{blockchain}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{block chain?\glossentry{blockchain}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HTLC?\glossentry{htlc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{preimage?\glossentry{preimage}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HTLC?\glossentry{htlc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HTLC?\glossentry{htlc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HTLC?\glossentry{htlc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HTLC?\glossentry{htlc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HTLC?\glossentry{htlc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{onion routing?\glossentry{onionrouting}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{source routing?\glossentry{sourcerouting}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{base layer?\glossentry{base}|setentrycounter[]{page}\glsnumberformat}{6}
