\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Declaration of honor}{III}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Foreword}{IV}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Some background}{IV}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{47291199}
\abx@aux@cite{nakamoto_bitcoin_2008}
\abx@aux@segm{0}{0}{nakamoto_bitcoin_2008}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{haber_how_1991}
\abx@aux@segm{0}{0}{haber_how_1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitcoin: Peer to Peer Electronic Cash}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:peertopeer}{{1.1}{1}{Bitcoin: Peer to Peer Electronic Cash}{subsection.1.1}{}}
\abx@aux@backref{1}{nakamoto_bitcoin_2008}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{tdo}{\contentsline {todo}{glossary block chain}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20270563}{40063782}
\pgfsyspdfmark {pgfid5}{37065768}{40035216}
\pgfsyspdfmark {pgfid6}{38914063}{39832055}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}History of digital cash}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@backref{2}{narayanan_bitcoin_2016}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{chaum_blind_1983}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{chaum_blind_1983}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{narayanan_bitcoin_2016}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{haber_how_1991}{0}{1}{1}
\abx@aux@page{6}{1}
\@writefile{tdo}{\contentsline {todo}{explain hash and add to glossary}{1}{section*.6}\protected@file@percent }
\abx@aux@cite{back_hashcash_2002}
\abx@aux@segm{0}{0}{back_hashcash_2002}
\abx@aux@cite{noauthor_blocks-size_nodate}
\abx@aux@segm{0}{0}{noauthor_blocks-size_nodate}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\pgfsyspdfmark {pgfid7}{19562754}{48889950}
\abx@aux@backref{7}{back_hashcash_2002}{0}{2}{2}
\abx@aux@page{7}{2}
\@writefile{tdo}{\contentsline {todo}{add pow to glossary}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{32612704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Scaling solutions}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{trillema in glossary}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{12335906}{20281205}
\pgfsyspdfmark {pgfid12}{37065768}{20252639}
\pgfsyspdfmark {pgfid13}{38914063}{20049478}
\@writefile{tdo}{\contentsline {todo}{add full node to glossary}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6454669}{13590705}
\pgfsyspdfmark {pgfid17}{37065768}{13562139}
\pgfsyspdfmark {pgfid18}{38914063}{13358978}
\abx@aux@backref{8}{noauthor_blocks-size_nodate}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@backref{9}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{9}{3}
\@writefile{tdo}{\contentsline {todo}{glossary second layer}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{29956074}{34381824}
\pgfsyspdfmark {pgfid22}{37065768}{34353258}
\pgfsyspdfmark {pgfid23}{38914063}{34150097}
\@writefile{tdo}{\contentsline {todo}{glossary base layer}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19250696}{33490534}
\pgfsyspdfmark {pgfid27}{37065768}{31535656}
\pgfsyspdfmark {pgfid28}{38914063}{31332495}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lightning technology}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@backref{10}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Payment channels}{3}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@backref{11}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{13}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Life cycle of payment channel.\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ChannelCycle}{{1.1}{4}{Life cycle of payment channel.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Source Routing}{4}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems in graph theory}{5}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Go from general graph theory problems into more specific areas, 1 paragraph per topic}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562754}{47107700}
\@writefile{tdo}{\contentsline {todo}{Explain why finding a path in the lightning network can be so difficult}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19562754}{45542564}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of broad problems}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Route problems}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network flow}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application in the Lightning Network}{5}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{problem to be solved in ln is network flow: find route that accommodates enough liquidity without knowing the balances. In experiment algorithm does rebalancing by trying to reallocate funds differently (greedy)}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562754}{25513340}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem statement}{5}{subsection.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Only give a brief informal overview of the problem but forward reference to the next chapter}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562754}{15522627}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Previous work}{6}{subsection.2.6}\protected@file@percent }
\abx@aux@backref{14}{pickhardt_imbalance_2019}{0}{6}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{6}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{6}{Experiment}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{explain all the performance measures}{6}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19562754}{29386098}
\@writefile{tdo}{\contentsline {todo}{explain methodology}{6}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19562754}{27820962}
\@writefile{tdo}{\contentsline {todo}{explain the experimental setup}{6}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19562754}{26255826}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{6}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain which nodes and channels where selected}{6}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562754}{22288239}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lightning properties}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing routing protocol}{6}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe how the proposed protocol change is impolemented in the \textbf  {Network} class. }{6}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562754}{16670461}
\@writefile{tdo}{\contentsline {todo}{show illustrations with a dummy network}{6}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562754}{15102179}
\@writefile{tdo}{\contentsline {todo}{ask Rene to his dummy network}{6}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562754}{13537043}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methodology}{6}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain how to get the network information for a running node. quickly show how I extracted the data from the full node. Explain the structure of the python class \textbf  {Network}}{6}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562754}{9209008}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@backref{15}{pickhardt_imbalance_2019}{0}{7}{7}
\abx@aux@page{15}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Outlook}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{section.5}\protected@file@percent }
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\newlabel{sec:lit}{{5}{8}{Conclusion \& Outlook}{section*.25}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{back_hashcash_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_blocks-size_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chaum_blind_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haber_how_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamoto_bitcoin_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{narayanan_bitcoin_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pickhardt_imbalance_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poon_bitcoin_2016}{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{Glossary}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some appendix}{9}{appendix.A}\protected@file@percent }
