[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[24] biber:315> INFO - === Mo Jul 13, 2020, 12:38:10
[39] Biber.pm:375> INFO - Reading 'thesis.bcf'
[114] Biber.pm:905> INFO - Found 11 citekeys in bib section 0
[134] Biber.pm:4196> INFO - Processing section 0
[135] Utils.pm:75> INFO - Globbing data source 'literature/bibliography.bib'
[135] Utils.pm:91> INFO - Globbed data source 'literature/bibliography.bib' to literature/bibliography.bib
[156] Biber.pm:4373> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[159] bibtex.pm:1462> INFO - LaTeX decoding ...
[208] bibtex.pm:1281> INFO - Found BibTeX data source 'literature/bibliography.bib'
[399] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] Biber.pm:4024> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[402] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[448] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[463] bbl.pm:751> INFO - Output to thesis.bbl
