\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Declaration of honor}{IV}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Foreword}{V}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Some background}{V}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{47291199}
\abx@aux@cite{nakamoto_bitcoin_2008}
\abx@aux@segm{0}{0}{nakamoto_bitcoin_2008}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{haber_how_1991}
\abx@aux@segm{0}{0}{haber_how_1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitcoin: Peer to Peer Electronic Cash}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:peertopeer}{{1.1}{1}{Bitcoin: Peer to Peer Electronic Cash}{subsection.1.1}{}}
\abx@aux@backref{1}{nakamoto_bitcoin_2008}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{tdo}{\contentsline {todo}{glossary block chain}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20270563}{40063782}
\pgfsyspdfmark {pgfid5}{37065768}{40035216}
\pgfsyspdfmark {pgfid6}{38914063}{39832055}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}History of digital cash}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@backref{2}{narayanan_bitcoin_2016}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{chaum_blind_1983}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{chaum_blind_1983}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{narayanan_bitcoin_2016}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{haber_how_1991}{0}{1}{1}
\abx@aux@page{6}{1}
\@writefile{tdo}{\contentsline {todo}{explain hash and add to glossary}{1}{section*.6}\protected@file@percent }
\abx@aux@cite{back_hashcash_2002}
\abx@aux@segm{0}{0}{back_hashcash_2002}
\abx@aux@cite{noauthor_blocks-size_nodate}
\abx@aux@segm{0}{0}{noauthor_blocks-size_nodate}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\pgfsyspdfmark {pgfid7}{19562754}{48889950}
\abx@aux@backref{7}{back_hashcash_2002}{0}{2}{2}
\abx@aux@page{7}{2}
\@writefile{tdo}{\contentsline {todo}{add pow to glossary}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{32612704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Scaling solutions}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{trillema in glossary}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{12335906}{20281205}
\pgfsyspdfmark {pgfid12}{37065768}{20252639}
\pgfsyspdfmark {pgfid13}{38914063}{20049478}
\@writefile{tdo}{\contentsline {todo}{add full node to glossary}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6454669}{13590705}
\pgfsyspdfmark {pgfid17}{37065768}{13562139}
\pgfsyspdfmark {pgfid18}{38914063}{13358978}
\abx@aux@backref{8}{noauthor_blocks-size_nodate}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@backref{9}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{9}{3}
\@writefile{tdo}{\contentsline {todo}{glossary second layer}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{29956074}{34381824}
\pgfsyspdfmark {pgfid22}{37065768}{34353258}
\pgfsyspdfmark {pgfid23}{38914063}{34150097}
\@writefile{tdo}{\contentsline {todo}{glossary base layer}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19250696}{33490534}
\pgfsyspdfmark {pgfid27}{37065768}{31535656}
\pgfsyspdfmark {pgfid28}{38914063}{31332495}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lightning technology}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@backref{10}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Payment channels}{3}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@backref{11}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{13}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Life cycle of payment channel.\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ChannelCycle}{{1.1}{4}{Life cycle of payment channel.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Using other channels for payments}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{glossary econ. tx}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{14533331}{14015548}
\pgfsyspdfmark {pgfid32}{37065768}{13986982}
\pgfsyspdfmark {pgfid33}{38914063}{13783821}
\@writefile{tdo}{\contentsline {todo}{define htlc in glossary}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{10320574}{46316512}
\pgfsyspdfmark {pgfid37}{37065768}{46287946}
\pgfsyspdfmark {pgfid38}{38914063}{46084785}
\@writefile{tdo}{\contentsline {todo}{glossary preimage}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{20624919}{44082462}
\pgfsyspdfmark {pgfid42}{37065768}{44053896}
\pgfsyspdfmark {pgfid43}{38914063}{43850735}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Routing}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsec:routing}{{1.2.3}{5}{Routing}{subsubsection.1.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{define onion routing in glossary}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{27957504}{27586851}
\pgfsyspdfmark {pgfid47}{37065768}{27558285}
\pgfsyspdfmark {pgfid48}{38914063}{27355124}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Onion routing preserves privacy over the chose path.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:onion}{{1.2}{5}{Onion routing preserves privacy over the chose path.\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{glossary source routing}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7142056}{8448618}
\pgfsyspdfmark {pgfid52}{37065768}{8420052}
\pgfsyspdfmark {pgfid53}{38914063}{8216891}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Payment fails when channel balances cannot accommodate the required transfer.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nopayment}{{1.3}{6}{Payment fails when channel balances cannot accommodate the required transfer.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems in graph theory}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal definition}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:formal}{{2.1}{6}{Formal definition}{subsection.2.1}{}}
\abx@aux@backref{14}{rosen_discrete_2012}{0}{6}{6}
\abx@aux@page{14}{6}
\@writefile{tdo}{\contentsline {todo}{Go from general graph theory problems into more specific areas, 1 paragraph per topic}{6}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19562754}{10144952}
\@writefile{tdo}{\contentsline {todo}{Explain why finding a path in the lightning network can be so difficult}{6}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{19562754}{8661649}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of broad problems}{6}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{write an introduction to this section}{6}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19562754}{4941953}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\abx@aux@cite{even_network_1975}
\abx@aux@segm{0}{0}{even_network_1975}
\abx@aux@backref{15}{rosen_discrete_2012}{0}{7}{7}
\abx@aux@page{15}{7}
\abx@aux@backref{16}{even_network_1975}{0}{7}{7}
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application in the Lightning Network}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lightning channel represented as simple directed graph..\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:channel_graph}{{2.1}{8}{Lightning channel represented as simple directed graph..\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fees}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Path finding problem}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{define satoshi and other units of btc}{8}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{29415507}{4706959}
\pgfsyspdfmark {pgfid60}{37065768}{4678393}
\pgfsyspdfmark {pgfid61}{38914063}{4475232}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{tdo}{\contentsline {todo}{glossary flow network}{9}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{29460257}{48990382}
\pgfsyspdfmark {pgfid65}{37065768}{48958567}
\pgfsyspdfmark {pgfid66}{38914063}{48755406}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous work}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@backref{17}{pickhardt_imbalance_2019}{0}{9}{9}
\abx@aux@page{17}{9}
\@writefile{tdo}{\contentsline {todo}{include ref to experiment}{9}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8293669}{18647737}
\pgfsyspdfmark {pgfid70}{37065768}{18619171}
\pgfsyspdfmark {pgfid71}{38914063}{18416010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem statement}{9}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{11}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{11}{Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@backref{18}{al-taie_python_2017}{0}{11}{11}
\abx@aux@page{18}{11}
\abx@aux@backref{19}{al-taie_python_2017}{0}{11}{11}
\abx@aux@page{19}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Python libraries}{11}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@backref{20}{al-taie_python_2017}{0}{11}{11}
\abx@aux@page{20}{11}
\abx@aux@backref{21}{al-taie_python_2017}{0}{11}{11}
\abx@aux@page{21}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Network class}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Part of Network's init method.\relax }}{11}{listing.1}\protected@file@percent }
\newlabel{code:init}{{1}{11}{Part of Network's init method.\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces State diagram of the Network object.\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:state_network}{{3.1}{12}{State diagram of the Network object.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Experiment class}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class relationship between Experiment and Network.\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:experiment_class}{{3.2}{13}{Class relationship between Experiment and Network.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Command line interface}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Description of the command line interface\relax }}{13}{listing.2}\protected@file@percent }
\newlabel{code:cli}{{2}{13}{Description of the command line interface\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data collection}{13}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:datacol}{{3.2}{13}{Data collection}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{rpc in glossary}{14}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{12707968}{48990382}
\pgfsyspdfmark {pgfid75}{37065768}{48958567}
\pgfsyspdfmark {pgfid76}{38914063}{48755406}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Raw channels provided by C-Lightning.\relax }}{14}{listing.3}\protected@file@percent }
\newlabel{code:rawchannel}{{3}{14}{Raw channels provided by C-Lightning.\relax }{listing.3}{}}
\@writefile{tdo}{\contentsline {todo}{define units}{14}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{31012568}{12821751}
\pgfsyspdfmark {pgfid80}{37065768}{12793185}
\pgfsyspdfmark {pgfid81}{38914063}{12590024}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Sample channels file produced by the plugin.\relax }}{15}{listing.4}\protected@file@percent }
\newlabel{code:channelbyplugin}{{4}{15}{Sample channels file produced by the plugin.\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{15}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:preproc}{{3.3}{15}{Preprocessing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Remove incomplete data}{15}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{even_network_1975}
\abx@aux@segm{0}{0}{even_network_1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Allocate local balances}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain hash function}{16}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{33499877}{31603481}
\pgfsyspdfmark {pgfid85}{37065768}{31574915}
\pgfsyspdfmark {pgfid86}{38914063}{31371754}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Random allocation of channel balance.\relax }}{16}{listing.5}\protected@file@percent }
\newlabel{code:random_alloc}{{5}{16}{Random allocation of channel balance.\relax }{listing.5}{}}
\abx@aux@backref{22}{even_network_1975}{0}{16}{16}
\abx@aux@page{22}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulating Lightning Network}{16}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define everything in the network.py class that mimics the ln network (balances, capacities, fees, routing)}{16}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{19562754}{6837242}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proactive Rebalancing Protocol}{17}{subsection.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe how the proposed protocol change is impolemented in the \textbf  {Network} class. }{17}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{19562754}{47283451}
\@writefile{tdo}{\contentsline {todo}{show illustrations with a dummy network}{17}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{19562754}{45715169}
\@writefile{tdo}{\contentsline {todo}{ask Rene to his dummy network}{17}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{19562754}{44150033}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance Measures}{17}{subsection.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{list the two existing and the third new performance measurement}{17}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{19562754}{40335362}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Success rate on shortest path}{17}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Payment size on shortest path}{17}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Ability to route different payment sizes}{17}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Success Rate\relax }}{18}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Median possible payment size\relax }}{19}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different payment sizes\relax }}{20}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Different payment sizes\relax }}{21}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Outlook}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{23}{section*.41}\protected@file@percent }
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\newlabel{sec:lit}{{5}{23}{Conclusion \& Outlook}{section*.41}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A19F65F69D5AE486A7ECD8DA66E69B830102E502927AACB428B4F294F23E2359.pygtex,
  124C883428AFCB134CB9A1E95656F1800102E502927AACB428B4F294F23E2359.pygtex,
  6F5AC13FB8AFF4ED8E7A92D5C27D42D20102E502927AACB428B4F294F23E2359.pygtex,
  935456895FE9371E06948BCE0C4136170102E502927AACB428B4F294F23E2359.pygtex,
  38B8BCA33CE59E8870BCBD3DCEE4791D0102E502927AACB428B4F294F23E2359.pygtex,
  22AD3683684868DD12218F732D2691150102E502927AACB428B4F294F23E2359.pygtex,
  AB7B56F0EAF8BC18887BB6D5DB18B7930102E502927AACB428B4F294F23E2359.pygtex,
  A0EF369520F60CB784F9E80F38A2E0140102E502927AACB428B4F294F23E2359.pygtex,
  1EE586F223554C8422A0A5027871CCF30102E502927AACB428B4F294F23E2359.pygtex,
  1BE10D0A7B981EED645F9D2ED7B9EE350102E502927AACB428B4F294F23E2359.pygtex,
  7C73086C28896089D5CD7F9018EAA7779F014CDCC252D787938A66F94A2C28CF.pygtex,
  9563DB0EE35D26DB697C969117162EE6FC610389674DD962FC47E10EBAA3429E.pygtex,
  C2508D58DCF2E9C3D23328FAA05B97704F5CC42A0211E53E346D8C9DEA04E60E.pygtex,
  809B557DD5D9C7A7939DE3B02F7FC9300102E502927AACB428B4F294F23E2359.pygtex,
  528C6E21A5818233270BCDF4190EF1630102E502927AACB428B4F294F23E2359.pygtex,
  1D6B3E89A4B1D2E3A18D2466CD6D934E0102E502927AACB428B4F294F23E2359.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{back_hashcash_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_blocks-size_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chaum_blind_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{even_network_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haber_how_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamoto_bitcoin_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{narayanan_bitcoin_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pickhardt_imbalance_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poon_bitcoin_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosen_discrete_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{al-taie_python_2017}{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{Glossary}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some appendix}{24}{appendix.A}\protected@file@percent }
