\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Declaration of honor}{V}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Foreword}{VI}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Hintergrund und Danksagung}{VI}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{47291199}
\abx@aux@cite{nakamoto_bitcoin_2008}
\abx@aux@segm{0}{0}{nakamoto_bitcoin_2008}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{haber_how_1991}
\abx@aux@segm{0}{0}{haber_how_1991}
\abx@aux@cite{haber_how_1991}
\abx@aux@segm{0}{0}{haber_how_1991}
\abx@aux@cite{back_hashcash_2002}
\abx@aux@segm{0}{0}{back_hashcash_2002}
\abx@aux@cite{back_hashcash_2002}
\abx@aux@segm{0}{0}{back_hashcash_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitcoin: Peer to Peer Electronic Cash}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:peertopeer}{{1.1}{1}{Bitcoin: Peer to Peer Electronic Cash}{subsection.1.1}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}History of Digital Cash}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{noauthor_blocks-size_nodate}
\abx@aux@segm{0}{0}{noauthor_blocks-size_nodate}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Scaling Solutions}{2}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lightning Technology}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Payment Channels}{3}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Life cycle of payment channel.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ChannelCycle}{{1.1}{4}{Life cycle of payment channel.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Using other Channels for Payments}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Routing}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsec:routing}{{1.2.3}{5}{Routing}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Onion routing preserves privacy over the chose path.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:onion}{{1.2}{5}{Onion routing preserves privacy over the chose path.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Payment fails when channel balances cannot accommodate the required transfer.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nopayment}{{1.3}{6}{Payment fails when channel balances cannot accommodate the required transfer.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Currency Units}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{subsub:units}{{1.2.4}{6}{Currency Units}{subsubsection.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bitcoin currency units used in this thesis.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:units}{{1.1}{6}{Bitcoin currency units used in this thesis.\relax }{table.caption.8}{}}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory Concepts}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Definition}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:formal}{{2.1}{7}{Formal Definition}{subsection.2.1}{}}
\abx@aux@page{17}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Problems}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:genprob}{{2.2}{7}{General Problems}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{write an introduction to this section}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{22326503}
\abx@aux@page{18}{7}
\abx@aux@cite{even_network_1975}
\abx@aux@segm{0}{0}{even_network_1975}
\abx@aux@page{19}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application of Theories in the Lightning Network}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lightning channel represented as attributed simple directed graph.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:channel_graph}{{2.1}{8}{Lightning channel represented as attributed simple directed graph.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fees}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Path Finding Problem}{8}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous Work}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@page{21}{9}
\@writefile{tdo}{\contentsline {todo}{include ref to experiment}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8293669}{13887739}
\pgfsyspdfmark {pgfid6}{37065768}{13859173}
\pgfsyspdfmark {pgfid7}{38914063}{13656012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem Statement}{9}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proactive Rebalancing Protocol}{11}{section.3}\protected@file@percent }
\abx@aux@page{23}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rebalancing}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial state of newly opened channels.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rebal}{{3.1}{11}{Initial state of newly opened channels.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rebalancing from Alice through Bob, Charli and David.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rebal2}{{3.2}{12}{Rebalancing from Alice through Bob, Charli and David.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rebalancing Algorithm}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Imbalance Definition}{12}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\@writefile{tdo}{\contentsline {todo}{give a simple example why it is achievable by all nodes compared to the 50:50}{13}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{21332177}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proposed Algorithm}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsec:prop_algo}{{3.2.2}{13}{Proposed Algorithm}{subsubsection.3.2.2}{}}
\abx@aux@page{26}{13}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\abx@aux@cite{tikhomirov_probing_2020}
\abx@aux@segm{0}{0}{tikhomirov_probing_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol Change}{14}{subsection.3.3}\protected@file@percent }
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivations to not Participate}{14}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\abx@aux@cite{al-taie_python_2017}
\abx@aux@segm{0}{0}{al-taie_python_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{15}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{15}{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{15}{subsection.4.1}\protected@file@percent }
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Python Libraries}{15}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Network Class}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Part of Network's init method.\relax }}{15}{listing.1}\protected@file@percent }
\newlabel{code:init}{{1}{15}{Part of Network's init method.\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State diagram of the Network object.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:state_network}{{4.1}{16}{State diagram of the Network object.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Experiment Class}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class relationship between Experiment and Network.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:experiment_class}{{4.2}{17}{Class relationship between Experiment and Network.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Command Line Interface}{17}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Description of the command line interface\relax }}{17}{listing.2}\protected@file@percent }
\newlabel{code:cli}{{2}{17}{Description of the command line interface\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection}{17}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:datacol}{{4.2}{17}{Data Collection}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{rpc in glossary}{18}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{12707968}{48990382}
\pgfsyspdfmark {pgfid12}{37065768}{48958567}
\pgfsyspdfmark {pgfid13}{38914063}{48755406}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Raw channels provided by C-Lightning.\relax }}{18}{listing.3}\protected@file@percent }
\newlabel{code:rawchannel}{{3}{18}{Raw channels provided by C-Lightning.\relax }{listing.3}{}}
\@writefile{tdo}{\contentsline {todo}{define units}{18}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{31012568}{12821751}
\pgfsyspdfmark {pgfid17}{37065768}{12793185}
\pgfsyspdfmark {pgfid18}{38914063}{12590024}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Sample channels file produced by the plugin.\relax }}{19}{listing.4}\protected@file@percent }
\newlabel{code:channelbyplugin}{{4}{19}{Sample channels file produced by the plugin.\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing}{19}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:preproc}{{4.3}{19}{Preprocessing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Remove Incomplete Data}{19}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@cite{even_network_1975}
\abx@aux@segm{0}{0}{even_network_1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Allocating Local Balances}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain hash function}{20}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{33499877}{31761471}
\pgfsyspdfmark {pgfid22}{37065768}{31732905}
\pgfsyspdfmark {pgfid23}{38914063}{31529744}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Random allocation of channel balance.\relax }}{20}{listing.5}\protected@file@percent }
\newlabel{code:random_alloc}{{5}{20}{Random allocation of channel balance.\relax }{listing.5}{}}
\abx@aux@page{35}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulate Rebalancing}{20}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:sim_rebal}{{4.4}{20}{Simulate Rebalancing}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow chart of a rebalancing experiment.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:flow_rebal}{{4.3}{21}{Flow chart of a rebalancing experiment.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Determine the Desired Flow}{22}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsub:flow}{{4.4.1}{22}{Determine the Desired Flow}{subsubsection.4.4.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Method to calculate each nodes willingness to rebalance.\relax }}{23}{listing.6}\protected@file@percent }
\newlabel{code:comp_flow}{{6}{23}{Method to calculate each nodes willingness to rebalance.\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Compute Rebalancing Cycle}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sharing rebalance hints (green) in the friend of a friend network.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:foaf}{{4.4}{24}{Sharing rebalance hints (green) in the friend of a friend network.\relax }{figure.caption.21}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Extracts cycles of length 4 (or less) from the flow graph.\relax }}{25}{listing.7}\protected@file@percent }
\newlabel{code:comp_circles}{{7}{25}{Extracts cycles of length 4 (or less) from the flow graph.\relax }{listing.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Node Selection}{25}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Reduction of the available rebalancing cycles.\relax }}{25}{listing.8}\protected@file@percent }
\newlabel{code:reduc_cyc}{{8}{25}{Reduction of the available rebalancing cycles.\relax }{listing.8}{}}
\abx@aux@cite{pickhardt_evaluating_2020}
\abx@aux@segm{0}{0}{pickhardt_evaluating_2020}
\abx@aux@cite{pickhardt_evaluating_2020}
\abx@aux@segm{0}{0}{pickhardt_evaluating_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Execute Rebalancing}{26}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Record each rebalancing payment.\relax }}{26}{listing.9}\protected@file@percent }
\newlabel{code:record}{{9}{26}{Record each rebalancing payment.\relax }{listing.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Store and Plot Results}{26}{subsubsection.4.4.5}\protected@file@percent }
\abx@aux@cite{clauset_power-law_2009}
\abx@aux@segm{0}{0}{clauset_power-law_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance Measures}{27}{subsection.4.5}\protected@file@percent }
\newlabel{sub:perfm}{{4.5}{27}{Performance Measures}{subsection.4.5}{}}
\abx@aux@page{37}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Success Rate on Shortest Path}{27}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Payment Size on Shortest Path}{27}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Ability to Route Different Payment Sizes}{27}{subsubsection.4.5.3}\protected@file@percent }
\abx@aux@cite{golbeck_analyzing_2013}
\abx@aux@segm{0}{0}{golbeck_analyzing_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Selection Strategies}{28}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:selstrat}{{4.6}{28}{Selection Strategies}{subsection.4.6}{}}
\abx@aux@page{38}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Probability distribution of the channel count of a node.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:channelcount}{{4.5}{28}{Probability distribution of the channel count of a node.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Randomised}{28}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Node Ranking}{28}{subsubsection.4.6.2}\protected@file@percent }
\abx@aux@cite{golbeck_analyzing_2013}
\abx@aux@segm{0}{0}{golbeck_analyzing_2013}
\abx@aux@cite{golbeck_analyzing_2013}
\abx@aux@segm{0}{0}{golbeck_analyzing_2013}
\abx@aux@cite{noauthor_resources_nodate}
\abx@aux@segm{0}{0}{noauthor_resources_nodate}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ranking correlation coefficients of importance measures.\relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:spearman}{{4.1}{29}{Ranking correlation coefficients of importance measures.\relax }{table.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{remove this percentage definition}{29}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{17571323}{15417286}
\pgfsyspdfmark {pgfid27}{37065768}{15388720}
\pgfsyspdfmark {pgfid28}{38914063}{15185559}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Node Categories}{29}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{subsub:categ}{{4.6.3}{29}{Node Categories}{subsubsection.4.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{maybe declare that this was not a good boundary since one third of the smallest node have very little channels}{30}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562754}{46396454}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shows boundary definition by equal node frequency.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:eqfreq}{{4.6}{30}{Shows boundary definition by equal node frequency.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of node degree}}}{30}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node's contribution to channels}}}{30}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Shows boundary definition by equal channel frequency.\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:eqfreqchannel}{{4.7}{30}{Shows boundary definition by equal channel frequency.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of node degree}}}{30}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node's contribution to channels}}}{30}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Network Spread}{30}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Shows number of iterations needed to achieve 99\% or 100\% of participation\relax }}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:param}{{4.2}{31}{Shows number of iterations needed to achieve 99\% or 100\% of participation\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{32}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{32}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Participation}{32}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Compare development of Gini score during rebalancing.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gini_rebal_rand}{{5.1}{32}{Compare development of Gini score during rebalancing.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Compare final Gini score with participation level.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gini_part_rand}{{5.2}{33}{Compare final Gini score with participation level.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Median possible payment size in random node selection.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pay_size_random}{{5.3}{33}{Median possible payment size in random node selection.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Success rate in random node selection.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:success_random}{{5.4}{34}{Success rate in random node selection.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ability to make different payments.\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sizes_random}{{5.5}{34}{Ability to make different payments.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node Importance}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Adoption by Important Nodes First}{34}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsub:desc}{{5.2.1}{34}{Adoption by Important Nodes First}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Compare final Gini score with participation level.\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gini_part_size_linear_desc}{{5.6}{35}{Compare final Gini score with participation level.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Median possible payment size in random node selection.\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pay_size_size_linear_desc}{{5.7}{35}{Median possible payment size in random node selection.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Success rate in random node selection.\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:success_size_linear_desc}{{5.8}{36}{Success rate in random node selection.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ability to make different payments.\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sizes_size_linear_desc}{{5.9}{36}{Ability to make different payments.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Adoption by Unimportant Nodes First}{37}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsub:asc}{{5.2.2}{37}{Adoption by Unimportant Nodes First}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gini score during different levels of participation.\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gini_part_size_linear_asc}{{5.10}{37}{Gini score during different levels of participation.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Participation Within a Group}{37}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Network Spread}{37}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Outlook}{39}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{gini score alone does not determine network performance}{39}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19562754}{47291199}
\@writefile{tdo}{\contentsline {todo}{measures all consider the total network. more likely is that the participating nodes are also the one being active in eco. transactions. this is why maybe the scores should focus on them. The effecto of benefitting from others vs. the benefit from being proactive themselves could be interesting. go into the dilemma of the commons.}{39}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562754}{44702063}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.41}\protected@file@percent }
\abx@aux@page{43}{40}
\abx@aux@page{44}{40}
\abx@aux@page{45}{40}
\abx@aux@page{46}{40}
\abx@aux@page{47}{40}
\abx@aux@page{48}{40}
\abx@aux@page{49}{40}
\abx@aux@page{50}{40}
\abx@aux@page{51}{40}
\abx@aux@page{52}{40}
\abx@aux@page{53}{40}
\abx@aux@page{54}{40}
\abx@aux@page{55}{40}
\abx@aux@page{56}{40}
\abx@aux@page{57}{40}
\abx@aux@page{58}{40}
\newlabel{sec:lit}{{6}{40}{Conclusion \& Outlook}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{41}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{41}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{42}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Charts Network Spread Experiment}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Success Rate\relax }}{44}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Median possible payment size\relax }}{45}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Different payment sizes\relax }}{46}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Different payment sizes\relax }}{47}{figure.caption.49}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A19F65F69D5AE486A7ECD8DA66E69B830102E502927AACB428B4F294F23E2359.pygtex,
  124C883428AFCB134CB9A1E95656F1800102E502927AACB428B4F294F23E2359.pygtex,
  6F5AC13FB8AFF4ED8E7A92D5C27D42D20102E502927AACB428B4F294F23E2359.pygtex,
  935456895FE9371E06948BCE0C4136170102E502927AACB428B4F294F23E2359.pygtex,
  38B8BCA33CE59E8870BCBD3DCEE4791D0102E502927AACB428B4F294F23E2359.pygtex,
  22AD3683684868DD12218F732D2691150102E502927AACB428B4F294F23E2359.pygtex,
  AB7B56F0EAF8BC18887BB6D5DB18B7930102E502927AACB428B4F294F23E2359.pygtex,
  A0EF369520F60CB784F9E80F38A2E0140102E502927AACB428B4F294F23E2359.pygtex,
  1EE586F223554C8422A0A5027871CCF30102E502927AACB428B4F294F23E2359.pygtex,
  1BE10D0A7B981EED645F9D2ED7B9EE350102E502927AACB428B4F294F23E2359.pygtex,
  7C73086C28896089D5CD7F9018EAA7779F014CDCC252D787938A66F94A2C28CF.pygtex,
  9563DB0EE35D26DB697C969117162EE6FC610389674DD962FC47E10EBAA3429E.pygtex,
  C2508D58DCF2E9C3D23328FAA05B97704F5CC42A0211E53E346D8C9DEA04E60E.pygtex,
  809B557DD5D9C7A7939DE3B02F7FC9300102E502927AACB428B4F294F23E2359.pygtex,
  528C6E21A5818233270BCDF4190EF1630102E502927AACB428B4F294F23E2359.pygtex,
  1D6B3E89A4B1D2E3A18D2466CD6D934E0102E502927AACB428B4F294F23E2359.pygtex,
  F5E9CAE23D760C69C3351F45FADCECA90102E502927AACB428B4F294F23E2359.pygtex,
  528C6E21A5818233270BCDF4190EF1630102E502927AACB428B4F294F23E2359.pygtex,
  19906A2DFFA09D4865758B2434E21F490102E502927AACB428B4F294F23E2359.pygtex,
  4588B5F22D58D9C3C6A2442C7AB117AF0102E502927AACB428B4F294F23E2359.pygtex,
  D56EB4AEAA4CEDF141AB1BAA60F73A250102E502927AACB428B4F294F23E2359.pygtex,
  7F807915F6574FB9FA276AC928C44E280102E502927AACB428B4F294F23E2359.pygtex,
  176A65619D2613F8ECC6C6AE9428E7550102E502927AACB428B4F294F23E2359.pygtex,
  96FD0286429471A6C284EAB96FF782910102E502927AACB428B4F294F23E2359.pygtex,
  DCF52A1D632F1FC1D7A63A4004417C970102E502927AACB428B4F294F23E2359.pygtex,
  625E8DA79F5881445A796225ADCF86030102E502927AACB428B4F294F23E2359.pygtex,
  7C1B14082DF092F3B0951BB1002837870102E502927AACB428B4F294F23E2359.pygtex,
  04E941AD99ED17A1BA5516AD739CB30A0102E502927AACB428B4F294F23E2359.pygtex,
  8A06E3F1E46D34BA41AC3B41645151960102E502927AACB428B4F294F23E2359.pygtex,
  96C0B7E31C11E1961A80D432B0ACB62D0102E502927AACB428B4F294F23E2359.pygtex,
  528C6E21A5818233270BCDF4190EF1630102E502927AACB428B4F294F23E2359.pygtex,
  19906A2DFFA09D4865758B2434E21F490102E502927AACB428B4F294F23E2359.pygtex,
  CEEF7FCEA40F16A74956BC3622BD88440102E502927AACB428B4F294F23E2359.pygtex,
  09808887608154FBECCBABDE3A1F48F60102E502927AACB428B4F294F23E2359.pygtex,
  E4CFFC6859A5C624351D717F3B270AD50102E502927AACB428B4F294F23E2359.pygtex,
  61ECBC41CDAE3E6B32712A06C73606FA0102E502927AACB428B4F294F23E2359.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{al-taie_python_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{back_hashcash_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_blocks-size_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chaum_blind_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clauset_power-law_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{even_network_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{golbeck_analyzing_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haber_how_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamoto_bitcoin_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{narayanan_bitcoin_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pickhardt_evaluating_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pickhardt_imbalance_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poon_bitcoin_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_resources_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosen_discrete_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tikhomirov_probing_2020}{apa/global//global/global}
