[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[19] biber:315> INFO - === Sa Jul 11, 2020, 15:36:47
[30] Biber.pm:375> INFO - Reading 'thesis.bcf'
[87] Biber.pm:905> INFO - Found 11 citekeys in bib section 0
[98] Biber.pm:4196> INFO - Processing section 0
[98] Utils.pm:75> INFO - Globbing data source 'literature/bibliography.bib'
[99] Utils.pm:91> INFO - Globbed data source 'literature/bibliography.bib' to literature/bibliography.bib
[106] Biber.pm:4373> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[108] bibtex.pm:1462> INFO - LaTeX decoding ...
[128] bibtex.pm:1281> INFO - Found BibTeX data source 'literature/bibliography.bib'
[202] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:4024> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[202] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[214] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[221] bbl.pm:751> INFO - Output to thesis.bbl
