\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Declaration of honor}{III}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add declaration of honor. I hereby confirm that: \ldots  }{III}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{47291199}
\@writefile{toc}{\contentsline {section}{Foreword}{IV}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Some background}{IV}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{47291199}
\@writefile{toc}{\contentsline {section}{Glossary}{V}{section*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Should be able to auto generate that thing}{V}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{47107700}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define certain terms like, node, (block)chain, confirmation, channel, balance, capacity, source routing, forwarding}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{45430433}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lightning technology}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem statement}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Path finding problem}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain why finding a path in the lightning network can be so difficult}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{27414634}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{explain how to get the network information for a running node. quickly show how I extracted the data from the full node. Explain the structure of the python class \textbf  {Network}}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{16800005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routing measures}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing}{3}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain which nodes and channels where selected}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{39371209}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementing routing protocol}{3}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe how the proposed protocol change is impolemented in the \textbf  {Network} class. }{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{35400476}
\@writefile{tdo}{\contentsline {todo}{show illustrations with a dummy network}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{33832194}
\@writefile{tdo}{\contentsline {todo}{ask Rene to his dummy network}{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{32267058}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Outlook}{3}{section.8}\protected@file@percent }
\newlabel{sec:lit}{{8}{4}{Outlook}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Todo-Notes}{5}{section.9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pickhardt_imbalance_2019}{none/global//global/global}
