[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[107] biber:322> INFO - === Fri Jul 31, 2020, 18:30:49
[128] Biber.pm:415> INFO - Reading 'thesis.bcf'
[265] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[282] Biber.pm:4256> INFO - Processing section 0
[283] Utils.pm:75> INFO - Globbing data source 'literature/bibliography.bib'
[283] Utils.pm:91> INFO - Globbed data source 'literature/bibliography.bib' to literature/bibliography.bib
[293] Biber.pm:4455> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[296] bibtex.pm:1653> INFO - LaTeX decoding ...
[342] bibtex.pm:1471> INFO - Found BibTeX data source 'literature/bibliography.bib'
[434] Utils.pm:304> WARN - ISBN '978-1-4613-9437-2 978-1-4613-9435-8' in entry 'steen_four-color_1978' is invalid - run biber with '--validate_datamodel' for details.
[473] Utils.pm:304> WARN - ISBN '978-0-12-405856-9 978-1-299-19664-3' in entry 'golbeck_analyzing_2013' is invalid - run biber with '--validate_datamodel' for details.
[512] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[512] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[532] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[549] bbl.pm:755> INFO - Output to thesis.bbl
[549] Biber.pm:128> INFO - WARNINGS: 2
