% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{al-taie_python_2017}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b4cc7b60c95866101cc2ee83a3cbae90}{%
           family={Al-Taie},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Mohammed\bibnamedelima Zuhair},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89ad1c6aa74355d573a6d32e70d637fb}{%
           family={Kadry},
           familyi={K\bibinitperiod},
           given={Seifedine},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1c1eb0b6769ed7fcbe3769559ccc49e0}
      \strng{fullhash}{1c1eb0b6769ed7fcbe3769559ccc49e0}
      \strng{bibnamehash}{1c1eb0b6769ed7fcbe3769559ccc49e0}
      \strng{authorbibnamehash}{1c1eb0b6769ed7fcbe3769559ccc49e0}
      \strng{authornamehash}{1c1eb0b6769ed7fcbe3769559ccc49e0}
      \strng{authorfullhash}{1c1eb0b6769ed7fcbe3769559ccc49e0}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This research monograph provides the means to learn the theory and practice of graph and network analysis using the Python programming language. The social network analysis techniques, included, will help readers to efficiently analyze social data from Twitter, Facebook, {LiveJournal}, {GitHub} and many others at three levels of depth: ego, group, and community. They will be able to analyse militant and revolutionary networks and candidate networks during elections. For instance, they will learn how the Ebola virus spread through communities. Practically, the book is suitable for courses on social network analysis in all disciplines that use social methodology. In the study of social networks, social network analysis makes an interesting interdisciplinary research area, where computer scientists and sociologists bring their competence to a level that will enable them to meet the challenges of this fast-developing field. Computer scientists have the knowledge to parse and process data while sociologists have the experience that is required for efficient data editing and interpretation. Social network analysis has successfully been applied in different fields such as health, cyber security, business, animal social networks, information retrieval, and communications.}
      \field{isbn}{978-3-319-53004-8}
      \field{note}{{OCLC}: 978274331}
      \field{title}{Python for graph and network analysis}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://search.ebscohost.com/login.aspx?direct=true&scope=site&db=nlebk&db=nlabk&AN=1488266
      \endverb
      \verb{url}
      \verb https://search.ebscohost.com/login.aspx?direct=true&scope=site&db=nlebk&db=nlabk&AN=1488266
      \endverb
    \endentry
    \entry{steen_four-color_1978}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=79691a41bf93d3c3175059813244648e}{%
           family={Appel},
           familyi={A\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0eb10df6be2a6573de8f67cd83fe65ab}{%
           family={Haken},
           familyi={H\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=4887fe598c2dbc2dd140738c2d495672}{%
           family={Steen},
           familyi={S\bibinitperiod},
           given={Lynn\bibnamedelima Arthur},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, {NY}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{8c586d48716d836b293e6647db330eeb}
      \strng{fullhash}{8c586d48716d836b293e6647db330eeb}
      \strng{bibnamehash}{8c586d48716d836b293e6647db330eeb}
      \strng{authorbibnamehash}{8c586d48716d836b293e6647db330eeb}
      \strng{authornamehash}{8c586d48716d836b293e6647db330eeb}
      \strng{authorfullhash}{8c586d48716d836b293e6647db330eeb}
      \strng{editorbibnamehash}{4887fe598c2dbc2dd140738c2d495672}
      \strng{editornamehash}{4887fe598c2dbc2dd140738c2d495672}
      \strng{editorfullhash}{4887fe598c2dbc2dd140738c2d495672}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mathematics Today Twelve Informal Essays}
      \field{isbn}{978-1-4613-9437-2 978-1-4613-9435-8}
      \field{langid}{english}
      \field{title}{The Four-Color Problem}
      \field{urlday}{31}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{153\bibrangedash 180}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/978-1-4613-9435-8_7
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-1-4613-9435-8_7
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-1-4613-9435-8_7
      \endverb
    \endentry
    \entry{back_hashcash_2002}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=56cdb816bf599f4f7f766374b2663310}{%
           family={Back},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{56cdb816bf599f4f7f766374b2663310}
      \strng{fullhash}{56cdb816bf599f4f7f766374b2663310}
      \strng{bibnamehash}{56cdb816bf599f4f7f766374b2663310}
      \strng{authorbibnamehash}{56cdb816bf599f4f7f766374b2663310}
      \strng{authornamehash}{56cdb816bf599f4f7f766374b2663310}
      \strng{authorfullhash}{56cdb816bf599f4f7f766374b2663310}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hashcash was originally proposed as a mechanism to throttle systematic abuse of un-metered internet resources such as email, and anonymous remailers in May 1997. Five years on, this paper captures in one place the various applications, improvements suggested and related subsequent publications, and describes initial experience from experiments using hashcash.}
      \field{day}{1}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Hashcash - A Denial of Service Counter-Measure}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{10}
      \range{pages}{1}
      \verb{file}
      \verb Back - Hashcash - A Denial of Service Counter-Measure.pdf:/home/tobias/Zotero/storage/T4BGW5K6/Back - Hashcash - A Denial of Service Counter-Measure.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://cypherspace.org/hashcash/hashcash.pdf
      \endverb
      \verb{url}
      \verb http://cypherspace.org/hashcash/hashcash.pdf
      \endverb
    \endentry
    \entry{noauthor_block-size_nodate}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{abstract}{The total size of the blockchain minus database indexes in megabytes.}
      \field{title}{Block-Size}
      \field{titleaddon}{Blockchain.com}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/tobias/Zotero/storage/H75Y2LW5/blocks-size.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.blockchain.com/charts/blocks-size
      \endverb
      \verb{url}
      \verb https://www.blockchain.com/charts/blocks-size
      \endverb
    \endentry
    \entry{brossard_graph_2010}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e5631ea1acc7218d6b30dd0478d4a0a4}{%
           family={Brossard},
           familyi={B\bibinitperiod},
           given={Elliott},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ca4cd9f62bfda5d803ca4db09a396e1}{%
           family={Morrow},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Washington}%
      }
      \strng{namehash}{2c97de1d5dd9259aefabb745aa62ee8b}
      \strng{fullhash}{2c97de1d5dd9259aefabb745aa62ee8b}
      \strng{bibnamehash}{2c97de1d5dd9259aefabb745aa62ee8b}
      \strng{authorbibnamehash}{2c97de1d5dd9259aefabb745aa62ee8b}
      \strng{authornamehash}{2c97de1d5dd9259aefabb745aa62ee8b}
      \strng{authorfullhash}{2c97de1d5dd9259aefabb745aa62ee8b}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graph Theory: Network Flow}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{chaum_blind_1983}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=615e97951d5e1c224ddda5bded8c9081}{%
           family={Chaum},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=615e97951d5e1c224ddda5bded8c9081}{%
           family={Chaum},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1a8a50c4c69b879caa03ffa069acbb67}{%
           family={Sherman},
           familyi={S\bibinitperiod},
           given={Alan\bibnamedelima T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, {MA}}%
      }
      \list{publisher}{1}{%
        {Springer {US}}%
      }
      \strng{namehash}{615e97951d5e1c224ddda5bded8c9081}
      \strng{fullhash}{615e97951d5e1c224ddda5bded8c9081}
      \strng{bibnamehash}{615e97951d5e1c224ddda5bded8c9081}
      \strng{authorbibnamehash}{615e97951d5e1c224ddda5bded8c9081}
      \strng{authornamehash}{615e97951d5e1c224ddda5bded8c9081}
      \strng{authorfullhash}{615e97951d5e1c224ddda5bded8c9081}
      \strng{editorbibnamehash}{18464061a5995e1aaa1729a2eaad0ed4}
      \strng{editornamehash}{d8c89d14d96688dd5279f25b77b6d79d}
      \strng{editorfullhash}{18464061a5995e1aaa1729a2eaad0ed4}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Automation of the way we pay for goods and services is already underway, as can be seen by the variety and growth of electronic banking services available to consumers. The ultimate structure of the new electronic payments system may have a substantial impact on personal privacy as well as on the nature and extent of criminal use of payments. Ideally a new payments system should address both of these seemingly conflicting sets of concerns.}
      \field{booktitle}{Advances in Cryptology}
      \field{isbn}{978-1-4757-0602-4}
      \field{langid}{english}
      \field{title}{Blind Signatures for Untraceable Payments}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{pages}{199\bibrangedash 203}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1007/978-1-4757-0602-4_18
      \endverb
      \verb{file}
      \verb Chaum - 1983 - Blind Signatures for Untraceable Payments.pdf:/home/tobias/Zotero/storage/NJXGPIAB/Chaum - 1983 - Blind Signatures for Untraceable Payments.pdf:application/pdf
      \endverb
      \keyw{Black Market,Blind Signature,Carbon Paper,Payment System,Personal Privacy}
    \endentry
    \entry{clauset_power-law_2009}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=42b12665bdf3534fb7bb76c73fc17ebe}{%
           family={Clauset},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ae11f627bd5628613d795a6799018a8}{%
           family={Shalizi},
           familyi={S\bibinitperiod},
           given={Cosma\bibnamedelima Rohilla},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bf3b98e94373b42e6f6e6dfddaf4daa}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi E.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6081b8a1f6a50540e08844eddba3e8ff}
      \strng{fullhash}{39b58365c9282d0ccdead93edb7a6299}
      \strng{bibnamehash}{39b58365c9282d0ccdead93edb7a6299}
      \strng{authorbibnamehash}{39b58365c9282d0ccdead93edb7a6299}
      \strng{authornamehash}{6081b8a1f6a50540e08844eddba3e8ff}
      \strng{authorfullhash}{39b58365c9282d0ccdead93edb7a6299}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Power-law distributions occur in many situations of scientiﬁc interest and have signiﬁcant consequences for our understanding of natural and man-made phenomena. Unfortunately, the detection and characterization of power laws is complicated by the large ﬂuctuations that occur in the tail of the distribution—the part of the distribution representing large but rare events—and by the diﬃculty of identifying the range over which power-law behavior holds. Commonly used methods for analyzing power-law data, such as least-squares ﬁtting, can produce substantially inaccurate estimates of parameters for power-law distributions, and even in cases where such methods return accurate answers they are still unsatisfactory because they give no indication of whether the data obey a power law at all. Here we present a principled statistical framework for discerning and quantifying power-law behavior in empirical data. Our approach combines maximum-likelihood ﬁtting methods with goodness-of-ﬁt tests based on the Kolmogorov-Smirnov statistic and likelihood ratios. We evaluate the eﬀectiveness of the approach with tests on synthetic data and give critical comparisons to previous approaches. We also apply the proposed methods to twenty-four real-world data sets from a range of diﬀerent disciplines, each of which has been conjectured to follow a powerlaw distribution. In some cases we ﬁnd these conjectures to be consistent with the data while in others the power law is ruled out.}
      \field{day}{4}
      \field{eprinttype}{arxiv}
      \field{issn}{0036-1445, 1095-7200}
      \field{journaltitle}{{SIAM} Review}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{4}
      \field{shortjournal}{{SIAM} Rev.}
      \field{title}{Power-law distributions in empirical data}
      \field{urlday}{15}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{volume}{51}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{661\bibrangedash 703}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1137/070710111
      \endverb
      \verb{eprint}
      \verb 0706.1062
      \endverb
      \verb{file}
      \verb Clauset et al. - 2009 - Power-law distributions in empirical data.pdf:/home/tobias/Zotero/storage/27TS3XX5/Clauset et al. - 2009 - Power-law distributions in empirical data.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/0706.1062
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/0706.1062
      \endverb
      \keyw{Condensed Matter - Disordered Systems and Neural Networks,Physics - Data Analysis,Statistics and Probability,Statistics - Applications,Statistics - Methodology}
    \endentry
    \entry{even_network_1975}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1df6d440bdcf5ce3d3ad82d370770f54}{%
           family={Even},
           familyi={E\bibinitperiod},
           given={Shimon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c86ec9185a2c33ec8e471c926956593}{%
           family={Tarjan},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi Endre},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{13185682d4ba9b64ac2b046544c90768}
      \strng{fullhash}{13185682d4ba9b64ac2b046544c90768}
      \strng{bibnamehash}{13185682d4ba9b64ac2b046544c90768}
      \strng{authorbibnamehash}{13185682d4ba9b64ac2b046544c90768}
      \strng{authornamehash}{13185682d4ba9b64ac2b046544c90768}
      \strng{authorfullhash}{13185682d4ba9b64ac2b046544c90768}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0097-5397, 1095-7111}
      \field{journaltitle}{{SIAM} Journal on Computing}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{4}
      \field{shortjournal}{{SIAM} J. Comput.}
      \field{title}{Network Flow and Testing Graph Connectivity}
      \field{urlday}{8}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{volume}{4}
      \field{year}{1975}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{507\bibrangedash 518}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1137/0204043
      \endverb
      \verb{urlraw}
      \verb http://epubs.siam.org/doi/10.1137/0204043
      \endverb
      \verb{url}
      \verb http://epubs.siam.org/doi/10.1137/0204043
      \endverb
    \endentry
    \entry{ford_maximal_1956}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8ac1d092264588e515f04a6e0e9da546}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e344e6adb502649042816704bfa34fa}{%
           family={Fulkerson},
           familyi={F\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{fullhash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{bibnamehash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{authorbibnamehash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{authornamehash}{28d93f4f29b3562899aa306b2fd14d28}
      \strng{authorfullhash}{28d93f4f29b3562899aa306b2fd14d28}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction. The problem discussed in this paper was formulated by T. Harris as follows: “Consider a rail network connecting two cities by way of a number of intermediate cities, where each link of the network has a number assigned to it representing its capacity. Assuming a steady state condition, find a maximal flow from one given city to the other.”}
      \field{issn}{0008-414X, 1496-4279}
      \field{journaltitle}{Canadian Journal of Mathematics}
      \field{langid}{english}
      \field{shortjournal}{Can. j. math.}
      \field{title}{Maximal Flow Through a Network}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{volume}{8}
      \field{year}{1956}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{399\bibrangedash 404}
      \range{pages}{6}
      \verb{doi}
      \verb 10.4153/CJM-1956-045-5
      \endverb
      \verb{file}
      \verb Full Text:/home/tobias/Zotero/storage/WIBN95AY/Ford and Fulkerson - 1956 - Maximal Flow Through a Network.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/S0008414X00036890/type/journal_article
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/S0008414X00036890/type/journal_article
      \endverb
    \endentry
    \entry{golbeck_analyzing_2013}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=91554c63307d0e477d18ba792ea45f0e}{%
           family={Golbeck},
           familyi={G\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{91554c63307d0e477d18ba792ea45f0e}
      \strng{fullhash}{91554c63307d0e477d18ba792ea45f0e}
      \strng{bibnamehash}{91554c63307d0e477d18ba792ea45f0e}
      \strng{authorbibnamehash}{91554c63307d0e477d18ba792ea45f0e}
      \strng{authornamehash}{91554c63307d0e477d18ba792ea45f0e}
      \strng{authorfullhash}{91554c63307d0e477d18ba792ea45f0e}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Analyzing the Social Web provides a framework for the analysis of public data currently available and being generated by social networks and social media, like Facebook, Twitter, and Foursquare. Access and analysis of this public data about people and their connections to one another allows for new applications of traditional social network analysis techniques that let us identify things like who are the most important or influential people in a network, how things will spread through the network, and the nature of peoples' relationships. Analyzing the Social Web introduces you to these techniques, shows you their application to many different types of social media, and discusses how social media can be used as a tool for interacting with the online public. Presents interactive social applications on the web, and the types of analysis that are currently conducted in the study of social media. Covers the basics of network structures for beginners, including measuring methods for describing nodes, edges, and parts of the network. Discusses the major categories of social media applications or phenomena and shows how the techniques presented can be applied to analyze and understand the underlying data. Provides an introduction to information visualization, particularly network visualization techniques, and methods for using them to identify interesting features in a network, generate hypotheses for analysis, and recognize patterns of behavior. Includes a supporting website with lecture slides, exercises, and downloadable social network data sets that can be used can be used to apply the techniques presented in the book.}
      \field{isbn}{978-0-12-405856-9 978-1-299-19664-3}
      \field{note}{{OCLC}: 830832284}
      \field{title}{Analyzing the social web}
      \field{urlday}{15}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.123library.org/book_details/?id=65116
      \endverb
      \verb{url}
      \verb http://www.123library.org/book_details/?id=65116
      \endverb
    \endentry
    \entry{gross_graph_2019}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=262a8003dfe3a21fdbc9d111fe8ed2c6}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Jonathan\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3aeb580253145eb2d36db90a7fb18d4}{%
           family={Yellen},
           familyi={Y\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=044c39ecdcee48d9a291a007506fb222}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{1}{%
        {{CRC} Press, Taylor \& Francis Group}%
      }
      \strng{namehash}{18e3d5298dbb05f2567de72f8bf8a1ed}
      \strng{fullhash}{b28893d527baf82ee69b156103b2adb7}
      \strng{bibnamehash}{b28893d527baf82ee69b156103b2adb7}
      \strng{authorbibnamehash}{b28893d527baf82ee69b156103b2adb7}
      \strng{authornamehash}{18e3d5298dbb05f2567de72f8bf8a1ed}
      \strng{authorfullhash}{b28893d527baf82ee69b156103b2adb7}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third edition}
      \field{isbn}{978-1-4822-4948-4}
      \field{pagetotal}{577}
      \field{series}{Textbooks in mathematics}
      \field{title}{Graph theory and its applications}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{Graph theory}
    \endentry
    \entry{haber_how_1991}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc54fe6ba19414afd96d107ec03015ee}{%
           family={Haber},
           familyi={H\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f8fc1588cc66f34dd23ece8c0a20872}{%
           family={Stornetta},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi Scott},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a92bf7134bdc53455b2ec958cb3ee8b9}
      \strng{fullhash}{a92bf7134bdc53455b2ec958cb3ee8b9}
      \strng{bibnamehash}{a92bf7134bdc53455b2ec958cb3ee8b9}
      \strng{authorbibnamehash}{a92bf7134bdc53455b2ec958cb3ee8b9}
      \strng{authornamehash}{a92bf7134bdc53455b2ec958cb3ee8b9}
      \strng{authorfullhash}{a92bf7134bdc53455b2ec958cb3ee8b9}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The prospect of a world in which all text, audio, picture, and video documents are in digital form on easily modifiable media raises the issue of how to certify when a document was created or last changed. The problem is to time-stamp the data, not the medium. We propose computationally practical procedures for digital time-stamping of such documents so that it is infeasible for a user either to back-date or to forward-date his document, even with the collusion of a time-stamping service. Our procedures maintain complete privacy of the documents themselves, and require no record-keeping by the time-stamping service.}
      \field{day}{1}
      \field{issn}{1432-1378}
      \field{journaltitle}{Journal of Cryptology}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{2}
      \field{shortjournal}{J. Cryptology}
      \field{title}{How to time-stamp a digital document}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{volume}{3}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{99\bibrangedash 111}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/BF00196791
      \endverb
      \verb{file}
      \verb Springer Full Text PDF:/home/tobias/Zotero/storage/978AGLMP/Haber and Stornetta - 1991 - How to time-stamp a digital document.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF00196791
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF00196791
      \endverb
    \endentry
    \entry{nakamoto_bitcoin_2008}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{bibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorbibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party to another without going through a financial institution. Digital signatures provide part of the solution, but the main benefits are lost if a trusted third party is still required to prevent double-spending. We propose a solution to the double-spending problem using a peer-to-peer network. The network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-of-work. The longest chain not only serves as proof of the sequence of events witnessed, but proof that it came from the largest pool of {CPU} power. As long as a majority of {CPU} power is controlled by nodes that are not cooperating to attack the network, they'll generate the longest chain and outpace attackers. The network itself requires minimal structure. Messages are broadcast on a best effort basis, and nodes can leave and rejoin the network at will, accepting the longest proof-of-work chain as proof of what happened while they were gone.}
      \field{langid}{english}
      \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{9}
      \range{pages}{1}
      \verb{file}
      \verb Nakamoto - Bitcoin A Peer-to-Peer Electronic Cash System.pdf:/home/tobias/Zotero/storage/Z6H95G9Q/Nakamoto - Bitcoin A Peer-to-Peer Electronic Cash System.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://bitcoin.org/bitcoin.pdf
      \endverb
      \verb{url}
      \verb https://bitcoin.org/bitcoin.pdf
      \endverb
    \endentry
    \entry{narayanan_bitcoin_2016}{book}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=95dc795a2be14c50fb6a924acc135ff8}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6eb78ec5f92eaff4e9d4b944aff4c9c}{%
           family={Bonneau},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f7a7ca8a5b79afabc956229bd08f9d5}{%
           family={Felten},
           familyi={F\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=403caa7edb7a2770a6a678a46079869e}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=208ae2fb561a96b06fbdd96f6f18a33c}{%
           family={Goldfeder},
           familyi={G\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1493becdacb9c2c2ea8e1f8e130cc6e9}
      \strng{fullhash}{f512b13af32d34046a5ecb069096e94e}
      \strng{bibnamehash}{f512b13af32d34046a5ecb069096e94e}
      \strng{authorbibnamehash}{f512b13af32d34046a5ecb069096e94e}
      \strng{authornamehash}{1493becdacb9c2c2ea8e1f8e130cc6e9}
      \strng{authorfullhash}{f512b13af32d34046a5ecb069096e94e}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Bitcoin and Cryptocurrency Technologies}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{file}
      \verb Narayanan et al. - Bitcoin and Cryptocurrency Technologies.pdf:/home/tobias/Zotero/storage/B7M8V8QQ/Narayanan et al. - Bitcoin and Cryptocurrency Technologies.pdf:application/pdf
      \endverb
    \endentry
    \entry{pickhardt_evaluating_2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dc85330d1565ef95ba5a108f80bd096e}{%
           family={Pickhardt},
           familyi={P\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dc85330d1565ef95ba5a108f80bd096e}
      \strng{fullhash}{dc85330d1565ef95ba5a108f80bd096e}
      \strng{bibnamehash}{dc85330d1565ef95ba5a108f80bd096e}
      \strng{authorbibnamehash}{dc85330d1565ef95ba5a108f80bd096e}
      \strng{authornamehash}{dc85330d1565ef95ba5a108f80bd096e}
      \strng{authorfullhash}{dc85330d1565ef95ba5a108f80bd096e}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{5}
      \field{title}{Evaluating Path finding Strategies on the Lightning Network}
      \field{titleaddon}{Medium}
      \field{urlday}{15}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@renepickhardt/evaluating-path-finding-strategies-on-the-lightning-network-238fe2fdf3d6
      \endverb
      \verb{url}
      \verb https://medium.com/@renepickhardt/evaluating-path-finding-strategies-on-the-lightning-network-238fe2fdf3d6
      \endverb
    \endentry
    \entry{pickhardt_imbalance_2019}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc85330d1565ef95ba5a108f80bd096e}{%
           family={Pickhardt},
           familyi={P\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=861deede5c548969fe2bc2c88cff7596}{%
           family={Nowostawski},
           familyi={N\bibinitperiod},
           given={Mariusz},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0ff21843b71ff9dd2c1f8b5d4a126db0}
      \strng{fullhash}{0ff21843b71ff9dd2c1f8b5d4a126db0}
      \strng{bibnamehash}{0ff21843b71ff9dd2c1f8b5d4a126db0}
      \strng{authorbibnamehash}{0ff21843b71ff9dd2c1f8b5d4a126db0}
      \strng{authornamehash}{0ff21843b71ff9dd2c1f8b5d4a126db0}
      \strng{authorfullhash}{0ff21843b71ff9dd2c1f8b5d4a126db0}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Imbalance measure and proactive channel rebalancing algorithm for the Lightning Network}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{poon_bitcoin_2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=810a1119de65fee46a025e89e00509b0}{%
           family={Poon},
           familyi={P\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a7a37ddb1296a855b368670ac83a551}{%
           family={Dryja},
           familyi={D\bibinitperiod},
           given={Thaddeus},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02157f4e7f286af5c370f029888cd383}
      \strng{fullhash}{02157f4e7f286af5c370f029888cd383}
      \strng{bibnamehash}{02157f4e7f286af5c370f029888cd383}
      \strng{authorbibnamehash}{02157f4e7f286af5c370f029888cd383}
      \strng{authornamehash}{02157f4e7f286af5c370f029888cd383}
      \strng{authorfullhash}{02157f4e7f286af5c370f029888cd383}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The bitcoin protocol can encompass the global ﬁnancial transaction volume in all electronic payment systems today, without a single custodial third party holding funds or requiring participants to have anything more than a computer using a broadband connection. A decentralized system is proposed whereby transactions are sent over a network of micropayment channels (a.k.a. payment channels or transaction channels) whose transfer of value occurs oﬀ-blockchain. If Bitcoin transactions can be signed with a new sighash type that addresses malleability, these transfers may occur between untrusted parties along the transfer route by contracts which, in the event of uncooperative or hostile participants, are enforceable via broadcast over the bitcoin blockchain in the event of uncooperative or hostile participants, through a series of decrementing timelocks.}
      \field{day}{14}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{The Bitcoin Lightning Network: Scalable Off-Chain Instant Payments}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{59}
      \range{pages}{1}
      \verb{file}
      \verb Poon and Dryja - The Bitcoin Lightning Network.pdf:/home/tobias/Zotero/storage/TF7BZAT8/Poon and Dryja - The Bitcoin Lightning Network.pdf:application/pdf
      \endverb
    \endentry
    \entry{rosen_discrete_2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d7c5a2525564580a8aa04190ae2b822}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Kenneth\bibnamedelima H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {{McGraw}-Hill}%
      }
      \strng{namehash}{5d7c5a2525564580a8aa04190ae2b822}
      \strng{fullhash}{5d7c5a2525564580a8aa04190ae2b822}
      \strng{bibnamehash}{5d7c5a2525564580a8aa04190ae2b822}
      \strng{authorbibnamehash}{5d7c5a2525564580a8aa04190ae2b822}
      \strng{authornamehash}{5d7c5a2525564580a8aa04190ae2b822}
      \strng{authorfullhash}{5d7c5a2525564580a8aa04190ae2b822}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7th ed}
      \field{isbn}{978-0-07-338309-5}
      \field{pagetotal}{1}
      \field{title}{Discrete mathematics and its applications}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{Computer science,Mathematics}
    \endentry
    \entry{noauthor_spearmans_nodate}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Spearmans Correlation Coefficient from statstutor}
      \field{urlday}{15}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.statstutor.ac.uk/topics/correlation/spearmans-correlation-coefficient/
      \endverb
      \verb{url}
      \verb http://www.statstutor.ac.uk/topics/correlation/spearmans-correlation-coefficient/
      \endverb
    \endentry
    \entry{tikhomirov_probing_2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=fc9940eea23a49f908198e2963eaf64e}{%
           family={Tikhomirov},
           familyi={T\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc85330d1565ef95ba5a108f80bd096e}{%
           family={Pickhardt},
           familyi={P\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b9702c0a225b2966f2e07631bcfe935}{%
           family={Biryukov},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=861deede5c548969fe2bc2c88cff7596}{%
           family={Nowostawski},
           familyi={N\bibinitperiod},
           given={Mariusz},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6136cb3724904a2db4c4c09c553252f8}
      \strng{fullhash}{2ddd1bac643a85a6f036313ebbbe7145}
      \strng{bibnamehash}{2ddd1bac643a85a6f036313ebbbe7145}
      \strng{authorbibnamehash}{2ddd1bac643a85a6f036313ebbbe7145}
      \strng{authornamehash}{6136cb3724904a2db4c4c09c553252f8}
      \strng{authorfullhash}{2ddd1bac643a85a6f036313ebbbe7145}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As Lightning network payments are neither broadcasted nor publicly stored. Thus {LN} has been seen not only as scalability but also as privacy solution for Bitcoin. The protocol guarantees that only the latest channel state can be confirmed on channel closure. {LN} nodes gossip about channels available for routing and their total capacities. To issue a (multi-hop) payment, the sender creates a route based on its local knowledge of the graph. As local channel balances are not public, payments often fail due to insufficient balance at an intermediary hop. In that case, the payment is attempted along multiple routes until it succeeds. This constitutes a privacy-efficiency tradeoff: hidden balances improve privacy but hinder routing efficiency. In this work, we show that an attacker can easily discover channel balances using probing. This takes under a minute per channel and requires moderate capital commitment and no expenditures. We describe the algorithm and test our proof-of-concept implementation on Bitcoin's testnet. We argue that {LN}'s balance between privacy and routing efficiency is suboptimal: channel balances are neither well protected nor utilized. We outline two ways for {LN} to evolve in respect to this issue. To emphasize privacy, we propose a modification of error handling that hides details of the erring channel from the sending node. This would break our probing technique but make routing failures more common, as the sender would not know which channel from the attempted route has failed. To improve efficiency, we propose a new {API} call that would let the sender query balances of channels that it is not a party of. We argue that combining these approaches can help {LN} take the best of both worlds: hide private data when feasible, and utilize public data for higher routing efficiency.}
      \field{day}{1}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{{arXiv}:2004.00333 [cs]}
      \field{month}{4}
      \field{note}{version: 1}
      \field{title}{Probing Channel Balances in the Lightning Network}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2004.00333
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:/home/tobias/Zotero/storage/L36G6NTA/Tikhomirov et al. - 2020 - Probing Channel Balances in the Lightning Network.pdf:application/pdf;arXiv.org Snapshot:/home/tobias/Zotero/storage/VC46AYMZ/2004.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2004.00333
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2004.00333
      \endverb
      \keyw{Computer Science - Cryptography and Security}
    \endentry
    \entry{wilson_introduction_2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fffd9c4b426ee03090529786201c20a}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Robin\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Harlow, England ; New York}%
      }
      \list{publisher}{1}{%
        {Longman}%
      }
      \strng{namehash}{1fffd9c4b426ee03090529786201c20a}
      \strng{fullhash}{1fffd9c4b426ee03090529786201c20a}
      \strng{bibnamehash}{1fffd9c4b426ee03090529786201c20a}
      \strng{authorbibnamehash}{1fffd9c4b426ee03090529786201c20a}
      \strng{authornamehash}{1fffd9c4b426ee03090529786201c20a}
      \strng{authorfullhash}{1fffd9c4b426ee03090529786201c20a}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th ed}
      \field{isbn}{978-0-273-72889-4}
      \field{note}{{OCLC}: ocn562773056}
      \field{pagetotal}{184}
      \field{title}{Introduction to graph theory}
      \field{year}{2010}
      \field{dateera}{ce}
      \keyw{Graph theory}
    \endentry
  \enddatalist
\endrefsection
\endinput

