\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{Declaration of honor}{V}{section*.1}%
\contentsline {section}{Foreword}{VI}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bitcoin: Peer to Peer Electronic Cash}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}History of Digital Cash}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Scaling Solutions}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Lightning Technology}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Payment Channels}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Using other Channels for Payments}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Routing}{5}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Graph Theory Concepts}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formal Definition}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}General Problems}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Application of Theories in the Lightning Network}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Fees}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Path Finding Problem}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Previous Work}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Problem Statement}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Proactive Rebalancing Protocol}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rebalancing}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rebalancing Algorithm}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Imbalance Definition}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Proposed Algorithm}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Protocol Change}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Motivations to not Participate}{13}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Experiment}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methodology}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Python Libraries}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Network Class}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Experiment Class}{15}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Command Line Interface}{16}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Data Collection}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Preprocessing}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Remove Incomplete Data}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Allocating Local Balances}{19}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Simulate Rebalancing}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Determine the Desired Flow}{21}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Compute Rebalancing Cycle}{22}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Node Selection}{24}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Execute Rebalancing}{25}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Store and Plot Results}{25}{subsubsection.4.4.5}%
\contentsline {subsection}{\numberline {4.5}Performance Measures}{26}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Success Rate on Shortest Path}{26}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Payment Size on Shortest Path}{26}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Ability to Route Different Payment Sizes}{26}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Selection Strategies}{27}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Randomised}{27}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Node Ranking}{27}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Node Categories}{28}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Network Spread}{29}{subsubsection.4.6.4}%
\contentsline {section}{\numberline {5}Results}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Random Participation}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Node Importance}{33}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Adoption by Important Nodes First}{33}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Adoption by Unimportant Nodes First}{36}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Participation Within a Group}{36}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Network Spread}{36}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion \& Outlook}{37}{section.6}%
\contentsline {section}{References}{38}{section*.48}%
\contentsline {section}{List of Figures}{39}{section*.49}%
\contentsline {section}{List of Tables}{39}{section*.50}%
\contentsline {section}{Glossary}{40}{section*.51}%
\contentsline {section}{\numberline {A}Charts Network Spread Experiment}{41}{appendix.A}%
