\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{base}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{blockchain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{3\delimN 4}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{doublespend}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fullnode}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hash}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1\delimN 2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{hashfunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{htlc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mps}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{onionrouting}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{preimage}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{ps}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossentry{pseudonymous}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rpc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{trilemma}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2\delimN 3}}}%
\glossentry{second}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{sourcerouting}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{sr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\end{theglossary}\glossarypostamble
