\ifglsentryexists{ps}{}%
{%
\gls@defglossaryentry{ps}%
{%
name={PS},%
sort={PS},%
type={main},%
first={PS},%
firstplural={PSs},%
text={PS},%
plural={PSs},%
description={Ability to route different payment sizes on multiple paths indicates how many out of 10 paths accommodate a certain payment size},%
descriptionplural={Ability to route different payment sizes on multiple paths indicates how many out of 10 paths accommodate a certain payment size},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mps}{}%
{%
\gls@defglossaryentry{mps}%
{%
name={MPS},%
sort={MPS},%
type={main},%
first={MPS},%
firstplural={MPSs},%
text={MPS},%
plural={MPSs},%
description={Median payment size defines the minimum amount in sat which at least half of all node pairs can send on the shortest path connecting them},%
descriptionplural={Median payment size defines the minimum amount in sat which at least half of all node pairs can send on the shortest path connecting them},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sr}{}%
{%
\gls@defglossaryentry{sr}%
{%
name={SR},%
sort={SR},%
type={main},%
first={SR},%
firstplural={SRs},%
text={SR},%
plural={SRs},%
description={Success rate defines the ratio of all shortest paths between all node pairs which can accommodate a payment of one sat},%
descriptionplural={Success rate defines the ratio of all shortest paths between all node pairs which can accommodate a payment of one sat},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pseudonymous}{}%
{%
\gls@defglossaryentry{pseudonymous}%
{%
name={pseudonymous},%
sort={pseudonymous},%
type={main},%
first={pseudonymous},%
firstplural={pseudonymouss},%
text={pseudonymous},%
plural={pseudonymouss},%
description={Using an identification that can not be linked to someone's real identity},%
descriptionplural={Using an identification that can not be linked to someone's real identity},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rpc}{}%
{%
\gls@defglossaryentry{rpc}%
{%
name={Remote Procedure Call},%
sort={Remote Procedure Call},%
type={main},%
first={Remote Procedure Call},%
firstplural={Remote Procedure Calls},%
text={Remote Procedure Call},%
plural={Remote Procedure Calls},%
description={An interface provided by an application that can be called by another application},%
descriptionplural={An interface provided by an application that can be called by another application},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hash}{}%
{%
\gls@defglossaryentry{hash}%
{%
name={hash},%
sort={hash},%
type={main},%
first={hash},%
firstplural={hashs},%
text={hash},%
plural={hashs},%
description={The result of a hash function},%
descriptionplural={The result of a hash function},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hashfunction}{}%
{%
\gls@defglossaryentry{hashfunction}%
{%
name={hash function},%
sort={hash function},%
type={main},%
first={hash function},%
firstplural={hash functions},%
text={hash function},%
plural={hash functions},%
description={Takes a variable length input and creates a fixed length output. This function is one way, i.e. can not be reversed, the result can not be predicted or influenced and repetitive calculations with the same input result in the same output (deterministic)},%
descriptionplural={Takes a variable length input and creates a fixed length output. This function is one way, i.e. can not be reversed, the result can not be predicted or influenced and repetitive calculations with the same input result in the same output (deterministic)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sourcerouting}{}%
{%
\gls@defglossaryentry{sourcerouting}%
{%
name={source routing},%
sort={source routing},%
type={main},%
first={source routing},%
firstplural={source routings},%
text={source routing},%
plural={source routings},%
description={The initiator of payment has to construct the payment path at the source which requires knowledge of the network graph},%
descriptionplural={The initiator of payment has to construct the payment path at the source which requires knowledge of the network graph},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{onionrouting}{}%
{%
\gls@defglossaryentry{onionrouting}%
{%
name={onion routing},%
sort={onion routing},%
type={main},%
first={onion routing},%
firstplural={onion routings},%
text={onion routing},%
plural={onion routings},%
description={Routing technique to preserve the participant's privacy utilizes encryption in a way so that the routing nodes only know about the immediate preceding and subsequent neighbour in the path},%
descriptionplural={Routing technique to preserve the participant's privacy utilizes encryption in a way so that the routing nodes only know about the immediate preceding and subsequent neighbour in the path},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{doublespend}{}%
{%
\gls@defglossaryentry{doublespend}%
{%
name={double spend problem},%
sort={double spend problem},%
type={main},%
first={double spend problem},%
firstplural={double spend problems},%
text={double spend problem},%
plural={double spend problems},%
description={Problem in digital cash systems that a digital token can be duplicated at will and used as payment to multiple receivers at the same time making it difficult to detect the fraud},%
descriptionplural={Problem in digital cash systems that a digital token can be duplicated at will and used as payment to multiple receivers at the same time making it difficult to detect the fraud},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{preimage}{}%
{%
\gls@defglossaryentry{preimage}%
{%
name={preimage},%
sort={preimage},%
type={main},%
first={preimage},%
firstplural={preimages},%
text={preimage},%
plural={preimages},%
description={A secret created by the receiver of a lightning payment used to ensure atomicity of the routed payment},%
descriptionplural={A secret created by the receiver of a lightning payment used to ensure atomicity of the routed payment},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{blockchain}{}%
{%
\gls@defglossaryentry{blockchain}%
{%
name={block chain},%
sort={block chain},%
type={main},%
first={block chain},%
firstplural={block chains},%
text={block chain},%
plural={block chains},%
description={Data structure to store transactional data in cryptographically linked blocks that ensures integrity},%
descriptionplural={Data structure to store transactional data in cryptographically linked blocks that ensures integrity},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{trilemma}{}%
{%
\gls@defglossaryentry{trilemma}%
{%
name={scalability trilemma},%
sort={scalability trilemma},%
type={main},%
first={scalability trilemma},%
firstplural={scalability trilemmas},%
text={scalability trilemma},%
plural={scalability trilemmas},%
description={Inability to combine all three features in a decentralised network: Security, decentralisation and scalability},%
descriptionplural={Inability to combine all three features in a decentralised network: Security, decentralisation and scalability},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{second}{}%
{%
\gls@defglossaryentry{second}%
{%
name={second layer},%
sort={second layer},%
type={main},%
first={second layer},%
firstplural={second layers},%
text={second layer},%
plural={second layers},%
description={Describes an additional layer of abstraction in protocols},%
descriptionplural={Describes an additional layer of abstraction in protocols},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{base}{}%
{%
\gls@defglossaryentry{base}%
{%
name={base layer},%
sort={base layer},%
type={main},%
first={base layer},%
firstplural={base layers},%
text={base layer},%
plural={base layers},%
description={The block chain is often referred to as the base layer on top of which other protocols can develop},%
descriptionplural={The block chain is often referred to as the base layer on top of which other protocols can develop},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{htlc}{}%
{%
\gls@defglossaryentry{htlc}%
{%
name={HTLC},%
sort={HTLC},%
type={main},%
first={HTLC},%
firstplural={HTLCs},%
text={HTLC},%
plural={HTLCs},%
description={Hashed Time-Locked Contract, is a special kind of Bitcoin transaction that allows to send an off-chain transaction through multiple nodes},%
descriptionplural={Hashed Time-Locked Contract, is a special kind of Bitcoin transaction that allows to send an off-chain transaction through multiple nodes},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fullnode}{}%
{%
\gls@defglossaryentry{fullnode}%
{%
name={fully validating node},%
sort={fully validating node},%
type={main},%
first={fully validating node},%
firstplural={fully validating nodes},%
text={fully validating node},%
plural={fully validating nodes},%
description={A Bitcoin node that has a full copy of the block chain data used to validate new transactions and blocks},%
descriptionplural={A Bitcoin node that has a full copy of the block chain data used to validate new transactions and blocks},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{proxy}{}%
{%
\gls@defglossaryentry{proxy}%
{%
name={proxy},%
sort={proxy},%
type={main},%
first={proxy},%
firstplural={proxys},%
text={proxy},%
plural={proxys},%
description={Proxy variables are used in statistics to measure another variable which is difficult to observe but has strong correlation},%
descriptionplural={Proxy variables are used in statistics to measure another variable which is difficult to observe but has strong correlation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
