\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Declaration of honor}{IV}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Foreword}{V}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Some background}{V}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{47291199}
\abx@aux@cite{nakamoto_bitcoin_2008}
\abx@aux@segm{0}{0}{nakamoto_bitcoin_2008}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{chaum_blind_1983}
\abx@aux@segm{0}{0}{chaum_blind_1983}
\abx@aux@cite{narayanan_bitcoin_2016}
\abx@aux@segm{0}{0}{narayanan_bitcoin_2016}
\abx@aux@cite{haber_how_1991}
\abx@aux@segm{0}{0}{haber_how_1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitcoin: Peer to Peer Electronic Cash}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:peertopeer}{{1.1}{1}{Bitcoin: Peer to Peer Electronic Cash}{subsection.1.1}{}}
\abx@aux@backref{1}{nakamoto_bitcoin_2008}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{tdo}{\contentsline {todo}{glossary block chain}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20270563}{40063782}
\pgfsyspdfmark {pgfid5}{37065768}{40035216}
\pgfsyspdfmark {pgfid6}{38914063}{39832055}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}History of digital cash}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@backref{2}{narayanan_bitcoin_2016}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{chaum_blind_1983}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{chaum_blind_1983}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{narayanan_bitcoin_2016}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{haber_how_1991}{0}{1}{1}
\abx@aux@page{6}{1}
\@writefile{tdo}{\contentsline {todo}{explain hash and add to glossary}{1}{section*.6}\protected@file@percent }
\abx@aux@cite{back_hashcash_2002}
\abx@aux@segm{0}{0}{back_hashcash_2002}
\abx@aux@cite{noauthor_blocks-size_nodate}
\abx@aux@segm{0}{0}{noauthor_blocks-size_nodate}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\pgfsyspdfmark {pgfid7}{19562754}{48889950}
\abx@aux@backref{7}{back_hashcash_2002}{0}{2}{2}
\abx@aux@page{7}{2}
\@writefile{tdo}{\contentsline {todo}{add pow to glossary}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{32612704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Scaling solutions}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{trillema in glossary}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{12335906}{20281205}
\pgfsyspdfmark {pgfid12}{37065768}{20252639}
\pgfsyspdfmark {pgfid13}{38914063}{20049478}
\@writefile{tdo}{\contentsline {todo}{add full node to glossary}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6454669}{13590705}
\pgfsyspdfmark {pgfid17}{37065768}{13562139}
\pgfsyspdfmark {pgfid18}{38914063}{13358978}
\abx@aux@backref{8}{noauthor_blocks-size_nodate}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@cite{poon_bitcoin_2016}
\abx@aux@segm{0}{0}{poon_bitcoin_2016}
\abx@aux@backref{9}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{9}{3}
\@writefile{tdo}{\contentsline {todo}{glossary second layer}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{29956074}{34381824}
\pgfsyspdfmark {pgfid22}{37065768}{34353258}
\pgfsyspdfmark {pgfid23}{38914063}{34150097}
\@writefile{tdo}{\contentsline {todo}{glossary base layer}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19250696}{33490534}
\pgfsyspdfmark {pgfid27}{37065768}{31535656}
\pgfsyspdfmark {pgfid28}{38914063}{31332495}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lightning technology}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@backref{10}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Payment channels}{3}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@backref{11}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{poon_bitcoin_2016}{0}{3}{3}
\abx@aux@page{13}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Life cycle of payment channel.\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ChannelCycle}{{1.1}{4}{Life cycle of payment channel.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Using other channels for payments}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{glossary econ. tx}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{14533331}{14015548}
\pgfsyspdfmark {pgfid32}{37065768}{13986982}
\pgfsyspdfmark {pgfid33}{38914063}{13783821}
\@writefile{tdo}{\contentsline {todo}{define htlc in glossary}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{10320574}{46316512}
\pgfsyspdfmark {pgfid37}{37065768}{46287946}
\pgfsyspdfmark {pgfid38}{38914063}{46084785}
\@writefile{tdo}{\contentsline {todo}{glossary preimage}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{20624919}{44082462}
\pgfsyspdfmark {pgfid42}{37065768}{44053896}
\pgfsyspdfmark {pgfid43}{38914063}{43850735}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Routing}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsec:routing}{{1.2.3}{5}{Routing}{subsubsection.1.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{define onion routing in glossary}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{27957504}{27586851}
\pgfsyspdfmark {pgfid47}{37065768}{27558285}
\pgfsyspdfmark {pgfid48}{38914063}{27355124}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Onion routing preserves privacy over the chose path.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:onion}{{1.2}{5}{Onion routing preserves privacy over the chose path.\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{glossary source routing}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7142056}{8448618}
\pgfsyspdfmark {pgfid52}{37065768}{8420052}
\pgfsyspdfmark {pgfid53}{38914063}{8216891}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Payment fails when channel balances cannot accommodate the required transfer.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nopayment}{{1.3}{6}{Payment fails when channel balances cannot accommodate the required transfer.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems in graph theory}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal definition}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:formal}{{2.1}{6}{Formal definition}{subsection.2.1}{}}
\abx@aux@backref{14}{rosen_discrete_2012}{0}{6}{6}
\abx@aux@page{14}{6}
\@writefile{tdo}{\contentsline {todo}{Go from general graph theory problems into more specific areas, 1 paragraph per topic}{6}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19562754}{10144952}
\@writefile{tdo}{\contentsline {todo}{Explain why finding a path in the lightning network can be so difficult}{6}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{19562754}{8661649}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of broad problems}{6}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{write an introduction to this section}{6}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19562754}{4941953}
\abx@aux@cite{rosen_discrete_2012}
\abx@aux@segm{0}{0}{rosen_discrete_2012}
\abx@aux@cite{even_network_1975}
\abx@aux@segm{0}{0}{even_network_1975}
\abx@aux@backref{15}{rosen_discrete_2012}{0}{7}{7}
\abx@aux@page{15}{7}
\abx@aux@backref{16}{even_network_1975}{0}{7}{7}
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application in the Lightning Network}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lightning channel represented as simple directed graph..\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:channel_graph}{{2.1}{8}{Lightning channel represented as simple directed graph..\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fees}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Path finding problem}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{define satoshi and other units of btc}{8}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{29415507}{4706959}
\pgfsyspdfmark {pgfid60}{37065768}{4678393}
\pgfsyspdfmark {pgfid61}{38914063}{4475232}
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{tdo}{\contentsline {todo}{glossary flow network}{9}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{29460257}{48990382}
\pgfsyspdfmark {pgfid65}{37065768}{48958567}
\pgfsyspdfmark {pgfid66}{38914063}{48755406}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous work}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@backref{17}{pickhardt_imbalance_2019}{0}{9}{9}
\abx@aux@page{17}{9}
\@writefile{tdo}{\contentsline {todo}{include ref to experiment}{9}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8293669}{18647737}
\pgfsyspdfmark {pgfid70}{37065768}{18619171}
\pgfsyspdfmark {pgfid71}{38914063}{18416010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem statement}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{11}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{11}{Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{11}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{rpc in glossary}{11}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{18421140}{38883692}
\pgfsyspdfmark {pgfid75}{37065768}{38855126}
\pgfsyspdfmark {pgfid76}{38914063}{38651965}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Raw channels provided by C-Lightning.\relax }}{11}{listing.1}\protected@file@percent }
\newlabel{code:rawchannel}{{1}{11}{Raw channels provided by C-Lightning.\relax }{listing.1}{}}
\@writefile{tdo}{\contentsline {todo}{define units}{12}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{19098128}{44533932}
\pgfsyspdfmark {pgfid80}{37065768}{44505366}
\pgfsyspdfmark {pgfid81}{38914063}{44302205}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Sample channels file produced by the plugin.\relax }}{12}{listing.2}\protected@file@percent }
\newlabel{code:channelbyplugin}{{2}{12}{Sample channels file produced by the plugin.\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{12}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{pickhardt_imbalance_2019}
\abx@aux@segm{0}{0}{pickhardt_imbalance_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulating Lightning Network}{13}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Define everything in the network.py class that mimics the ln network (balances, capacities, fees, routing)}{13}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{19562754}{47279552}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Routing protocol}{13}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Describe how the proposed protocol change is impolemented in the \textbf  {Network} class. }{13}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{19562754}{43338124}
\@writefile{tdo}{\contentsline {todo}{show illustrations with a dummy network}{13}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{19562754}{41797204}
\@writefile{tdo}{\contentsline {todo}{ask Rene to his dummy network}{13}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{19562754}{40259430}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Measures}{13}{subsection.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{list the two existing and the third new performance measurement}{13}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{19562754}{36508471}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Success rate on shortest path}{13}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Payment size on shortest path}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Ability to route different payment sizes}{13}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Methodology}{13}{subsection.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain how to get the network information for a running node. quickly show how I extracted the data from the full node. Explain the structure of the python class \textbf  {Network}}{13}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{19562754}{21737041}
\abx@aux@backref{18}{pickhardt_imbalance_2019}{0}{13}{13}
\abx@aux@page{18}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Success Rate\relax }}{14}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Median possible payment size\relax }}{15}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different payment sizes\relax }}{16}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Different payment sizes\relax }}{17}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Outlook}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{19}{section*.39}\protected@file@percent }
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\newlabel{sec:lit}{{5}{19}{Conclusion \& Outlook}{section*.39}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9563DB0EE35D26DB697C969117162EE6FC610389674DD962FC47E10EBAA3429E.pygtex,
  3B96FE109F6851E709184090835E190E4F5CC42A0211E53E346D8C9DEA04E60E.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{back_hashcash_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_blocks-size_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chaum_blind_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{even_network_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haber_how_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamoto_bitcoin_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{narayanan_bitcoin_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pickhardt_imbalance_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poon_bitcoin_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosen_discrete_2012}{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{Glossary}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some appendix}{20}{appendix.A}\protected@file@percent }
