[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[24] biber:315> INFO - === Di Jun 30, 2020, 10:18:49
[37] Biber.pm:375> INFO - Reading 'thesis.bcf'
[90] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[102] Biber.pm:4196> INFO - Processing section 0
[102] Utils.pm:75> INFO - Globbing data source 'literature/bibliography.bib'
[102] Utils.pm:91> INFO - Globbed data source 'literature/bibliography.bib' to literature/bibliography.bib
[110] Biber.pm:4373> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[111] bibtex.pm:1462> INFO - LaTeX decoding ...
[113] bibtex.pm:1281> INFO - Found BibTeX data source 'literature/bibliography.bib'
[124] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[124] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[124] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[124] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[125] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[126] bbl.pm:751> INFO - Output to thesis.bbl
