\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{Declaration of honor}{V}{section*.1}%
\contentsline {section}{Foreword}{VI}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bitcoin: Peer to Peer Electronic Cash}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}History of Digital Cash}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Scaling Solutions}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Lightning Technology}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Payment Channels}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Using other Channels for Payments}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Routing}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Currency Units}{6}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Graph Theory Concepts}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formal Definition}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}General Problems}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Application of Theories in the Lightning Network}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Fees}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Path Finding Problem}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Previous Work}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Problem Statement}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Proactive Rebalancing Protocol}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rebalancing}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rebalancing Algorithm}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Imbalance Definition}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Proposed Algorithm}{14}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Protocol Change}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Motivations to not Participate}{14}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Experiment}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Performance Measures}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Success Rate on Shortest Path}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Payment Size on Shortest Path}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Multi Path Retry}{16}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Simulating Proactive Rebalancing}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulating Participation Levels}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Selection Strategies}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Randomised}{19}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Node Ranking}{19}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Node Categories}{20}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Network Spread}{21}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Combining Multiple Experiments}{22}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementation of Simulation}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Methodology}{23}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Python Libraries}{23}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Network Class}{23}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Experiment Class}{24}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Command Line Interface}{25}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Data Collection}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Preprocessing}{27}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Remove Incomplete Data}{27}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Allocating Local Balances}{28}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Simulate Rebalancing}{28}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Determine the Desired Flow}{30}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Compute Rebalancing Cycle}{31}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Node Selection}{32}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Execute Rebalancing}{33}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Store and Plot Results}{33}{subsubsection.5.4.5}%
\contentsline {section}{\numberline {6}Results}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Random Participation}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Node Importance}{36}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Adoption by Important Nodes First}{36}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Adoption by Unimportant Nodes First}{39}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Participation Within a Group}{39}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Network Spread}{40}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion \& Outlook}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limitations}{43}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future work}{43}{subsection.7.2}%
\contentsline {section}{References}{44}{section*.35}%
\contentsline {section}{List of Figures}{45}{section*.36}%
\contentsline {section}{List of Tables}{45}{section*.37}%
\contentsline {section}{Glossary}{46}{section*.38}%
\contentsline {section}{\numberline {A}Charts Network Spread Experiment}{47}{appendix.A}%
