[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[33] biber:315> INFO - === Fr Jul 10, 2020, 16:21:01
[61] Biber.pm:375> INFO - Reading 'thesis.bcf'
[169] Biber.pm:905> INFO - Found 10 citekeys in bib section 0
[192] Biber.pm:4196> INFO - Processing section 0
[193] Utils.pm:75> INFO - Globbing data source 'literature/bibliography.bib'
[193] Utils.pm:91> INFO - Globbed data source 'literature/bibliography.bib' to literature/bibliography.bib
[207] Biber.pm:4373> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[209] bibtex.pm:1462> INFO - LaTeX decoding ...
[241] bibtex.pm:1281> INFO - Found BibTeX data source 'literature/bibliography.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] Biber.pm:4024> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[369] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[392] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[405] bbl.pm:751> INFO - Output to thesis.bbl
