[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[36] biber:315> INFO - === Do Jul  9, 2020, 15:13:21
[62] Biber.pm:375> INFO - Reading 'thesis.bcf'
[198] Biber.pm:905> INFO - Found 10 citekeys in bib section 0
[224] Biber.pm:4196> INFO - Processing section 0
[224] Utils.pm:75> INFO - Globbing data source 'literature/bibliography.bib'
[224] Utils.pm:91> INFO - Globbed data source 'literature/bibliography.bib' to literature/bibliography.bib
[239] Biber.pm:4373> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[242] bibtex.pm:1462> INFO - LaTeX decoding ...
[285] bibtex.pm:1281> INFO - Found BibTeX data source 'literature/bibliography.bib'
[409] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[409] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] Biber.pm:4024> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[412] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[430] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[438] bbl.pm:751> INFO - Output to thesis.bbl
