[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[155] biber:322> INFO - === Mon Jul 27, 2020, 17:29:49
[196] Biber.pm:415> INFO - Reading 'thesis.bcf'
[495] Biber.pm:943> INFO - Found 16 citekeys in bib section 0
[514] Biber.pm:4256> INFO - Processing section 0
[514] Utils.pm:75> INFO - Globbing data source 'literature/bibliography.bib'
[514] Utils.pm:91> INFO - Globbed data source 'literature/bibliography.bib' to literature/bibliography.bib
[524] Biber.pm:4455> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[528] bibtex.pm:1653> INFO - LaTeX decoding ...
[569] bibtex.pm:1471> INFO - Found BibTeX data source 'literature/bibliography.bib'
[1115] Utils.pm:304> WARN - ISBN '978-0-12-405856-9 978-1-299-19664-3' in entry 'golbeck_analyzing_2013' is invalid - run biber with '--validate_datamodel' for details.
[1585] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1586] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1586] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[1586] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1706] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1770] bbl.pm:755> INFO - Output to thesis.bbl
[1771] Biber.pm:128> INFO - WARNINGS: 1
