[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[207] biber:322> INFO - === Wed Jul 29, 2020, 18:39:44
[227] Biber.pm:415> INFO - Reading 'thesis.bcf'
[395] Biber.pm:943> INFO - Found 16 citekeys in bib section 0
[413] Biber.pm:4256> INFO - Processing section 0
[414] Utils.pm:75> INFO - Globbing data source 'literature/bibliography.bib'
[414] Utils.pm:91> INFO - Globbed data source 'literature/bibliography.bib' to literature/bibliography.bib
[427] Biber.pm:4455> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[430] bibtex.pm:1653> INFO - LaTeX decoding ...
[492] bibtex.pm:1471> INFO - Found BibTeX data source 'literature/bibliography.bib'
[661] Utils.pm:304> WARN - ISBN '978-0-12-405856-9 978-1-299-19664-3' in entry 'golbeck_analyzing_2013' is invalid - run biber with '--validate_datamodel' for details.
[711] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[711] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[711] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[712] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[749] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[765] bbl.pm:755> INFO - Output to thesis.bbl
[765] Biber.pm:128> INFO - WARNINGS: 1
