\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Life Cycle of Payment Channel\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Onion Routing Schema\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Failed Payment Because of Insufficient Channel Balance\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Non-Planar and Planar Representations of the Same Graph, from \cite {rosen_discrete_2012}\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Two Structurally Equivalent Graphs, from \cite {gross_graph_2019}\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Seven Bridges of Königsberg, from \cite {rosen_discrete_2012}\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow Graph Annotated With Capacities, from \cite {brossard_graph_2010}\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow Graph Annotated With Flow and Capacities, from \cite {brossard_graph_2010}\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Lightning Channel Represented as Attributed Simple DiGraph\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial State of Newly Opened Channels\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rebalancing from Alice through Bob, Charli and David\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of Two Distributions of Channel Balances and Their \gls {gini}s\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sharing Rebalance Hints (Green) in the Friend of a Friend Network\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Frequency Distribution of the Node's Channel Count\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Shows Boundary Definition by Equal Node Frequency\relax }}{24}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distribution of node degree}}}{24}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Node's contribution to channels}}}{24}{subfigure.3.2}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces State Diagram of the Network Object\relax }}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Relationship between Experiment and Network\relax }}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow Chart of a Rebalancing Experiment\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Compare Development of \gls {gini} Score During Rebalancing\relax }}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Compare Final \gls {gini} Score with Participation Level\relax }}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \gls {mps} in Random Node Selection\relax }}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces \gls {sr} in Random Node Selection\relax }}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces \gls {mpr} in Random Node Selection\relax }}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Compare Final \gls {gini} Score with Participation Level\relax }}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces \gls {mps} in Random Node Selection\relax }}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces \gls {sr} in Random Node Selection\relax }}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Ability to Make Different Payments\relax }}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces \gls {gini} Score During Different Levels of Participation\relax }}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces \gls {sr} With Different Init Parameters and a Fixed Spread of 40\%\relax }}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces \gls {sr} With Different Spread Parameters and a Fixed Init Value of 2\%\relax }}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces \gls {sr} All Parametrisations of Network Spread\relax }}{51}{figure.caption.42}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces \gls {mps} All Parametrisations of Network Spread\relax }}{52}{figure.caption.43}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces \gls {mpr} All Parametrisations of Network Spread\relax }}{53}{figure.caption.44}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces \gls {gini} All Parametrisations of Network Spread\relax }}{54}{figure.caption.45}%
