\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\abx@aux@cite{l2kurz}
\abx@aux@segm{0}{0}{l2kurz}
\abx@aux@cite{l2kurz}
\abx@aux@segm{0}{0}{l2kurz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teamfähige Installation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundgerüst}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Minimalstruktur des \LaTeX -Projekts.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Struktur}{{1.1}{2}{Minimalstruktur des \LaTeX -Projekts.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Packages}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gliederung}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Tiefe des Inhaltsverzeichnis beschränken}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dieser Titel ist nicht im Inhaltsverzeichnis}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kommentare}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:todos}{{1.5}{3}{Kommentare}{subsection.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{Todo am Seitenrand}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25809465}{40315798}
\@writefile{tdo}{\contentsline {todo}{Todo im Text}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{37065768}{40287232}
\pgfsyspdfmark {pgfid5}{38914063}{40084071}
\pgfsyspdfmark {pgfid6}{19562754}{38991965}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Verweise}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Label setzen}{3}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Auf Labels referenzieren}{3}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Abstände, Bindestriche und Silbentrennung}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Zahlen und Einheiten}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sprache umstellen}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gleitobjekte (floats)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abbildungen (figure)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subfigures}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dies ist ein Beispiel für eine Abbildung.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Figure}{{2.1}{6}{Dies ist ein Beispiel für eine Abbildung.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein einfaches Beispiel für eine Abbildung mit mehreren Bildern.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Subfigure}{{2.2}{7}{Ein einfaches Beispiel für eine Abbildung mit mehreren Bildern.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bild 1}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bild 2}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bild 3}}}{7}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabellen (table)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Das erste Beispiel für eine Tabelle.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:Table1}{{2.1}{7}{Das erste Beispiel für eine Tabelle.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Beispiele mit komplizierter Zellenstruktur und automatischer Schrifteinstellung in zwei Kolonnen.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:TabelleComplex}{{2.2}{8}{Beispiele mit komplizierter Zellenstruktur und automatischer Schrifteinstellung in zwei Kolonnen.\relax }{table.caption.9}{}}
\abx@aux@cite{doc_mathmode}
\abx@aux@segm{0}{0}{doc_mathmode}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Formeln}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematische Umgebungen}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bekannte Fehler}{9}{subsection.3.2}\protected@file@percent }
\gincltex@bb{tikz/beispiel1.tex}{0}{0}{98.33536}{75.21678}
\gincltex@bb{tikz/beispiel2.tex}{0}{0}{425.73442}{142.13037}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tikz-Grafiken}{10}{section.4}\protected@file@percent }
\newlabel{subfig:einfach}{{4.1a}{10}{Subfigure 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@subfig:einfach}{{(a)}{a}{Subfigure 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{subfig:kompliziert}{{4.1b}{10}{Subfigure 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@subfig:kompliziert}{{(b)}{b}{Subfigure 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zwei tikz-Beispiele: \subref {subfig:einfach} einfach, \subref {subfig:kompliziert} kompliziert.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tikz}{{4.1}{10}{Zwei tikz-Beispiele: \protect \subref {subfig:einfach} einfach, \protect \subref {subfig:kompliziert} kompliziert.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Einfach}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kompliziertes Blockschaltbild}}}{10}{subfigure.1.2}\protected@file@percent }
\abx@aux@cite{biblatex_biber}
\abx@aux@segm{0}{0}{biblatex_biber}
\abx@aux@cite{jabref}
\abx@aux@segm{0}{0}{jabref}
\abx@aux@cite{Mason1953}
\abx@aux@segm{0}{0}{Mason1953}
\abx@aux@cite{Mason1953}
\abx@aux@segm{0}{0}{Mason1953}
\abx@aux@cite{Mason1956}
\abx@aux@segm{0}{0}{Mason1956}
\abx@aux@cite{Schmid2018}
\abx@aux@segm{0}{0}{Schmid2018}
\abx@aux@cite{Schmid2003}
\abx@aux@segm{0}{0}{Schmid2003}
\abx@aux@cite{Schmid2003}
\abx@aux@segm{0}{0}{Schmid2003}
\abx@aux@cite{Schmid2003}
\abx@aux@segm{0}{0}{Schmid2003}
\abx@aux@cite{Schmid2003}
\abx@aux@segm{0}{0}{Schmid2003}
\abx@aux@cite{Tellegen1954}
\abx@aux@segm{0}{0}{Tellegen1954}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliographien}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literaturdatenbank}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Referenzieren}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Literaturverzeichnis}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Was bedeutet eigentlich zitieren und referenzieren?}{11}{subsection.5.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\newlabel{sec:lit}{{5.4}{12}{Was bedeutet eigentlich zitieren und referenzieren?}{section*.11}{}}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Eingefügtes Dokument; zwei Seiten auf einer}{14}{appendix.A}\protected@file@percent }
\newlabel{app:Aufgabenstellung}{{A}{14}{Eingefügtes Dokument; zwei Seiten auf einer}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Eingefügte PDF-Tabelle}{15}{appendix.B}\protected@file@percent }
\newlabel{app:Timetable}{{B}{15}{Eingefügte PDF-Tabelle}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}MATLAB-Code Snippets}{16}{appendix.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/matlab.m}{16}{lstlisting.-1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{l2kurz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doc_mathmode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biblatex_biber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jabref}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mason1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mason1956}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmid2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmid2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tellegen1954}{none/global//global/global}
